build/order-detailed.html
<!DOCTYPE html><html class="h-100" lang="ru" th:with="lang=${#locale.language}" th:lang="${lang}" xmlns:th="http://www.thymeleaf.org"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"><link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css"><link rel="stylesheet" href="css/style.min.css"></head><body class="h-100"><header class="w-100"><div class="navbar navbar-expand-lg bg-dark py-1"><div class="container"><ul class="nav ms-auto fs-7"><li class="nav-item dropdown"><a class="nav-link link-light px-3 py-0 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbarDarkDropdownMenuLink">Language</a><ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink"><li><a class="dropdown-item" href="">English</a></li><li><a class="dropdown-item" href="">ไทย</a></li></ul></li><li class="nav-item"><a class="nav-link link-light px-3 py-0" href="#"> Company</a></li><li class="nav-item"><a class="nav-link link-light px-3 py-0 pe-0" href="#">Help</a></li></ul></div></div><div class="py-0 py-md-2 bg-primary"><div class="navbar navbar-expand-lg"><div class="container d-block"><div class="row align-items-center"><div class="col-6 col-lg-3"><a class="navbar-brand me-auto" href="/"><em class="h5 fw-bold text-white" th:text="#{logo.text}">BLUE.PARTS</em></a></div><div class="col-6 d-none d-lg-block"><div class="d-flex position-relative search"><select class="form-select w-auto pe-5 fs-7" aria-label="Default select example"><option selected th:text="#{main_page.car_model}">Part Number</option><option value="1" th:text="#{main_page.vin}">VIN</option></select><div class="input-group"><input class="form-control pe-5 fs-7 py-2" type="text" placeholder="Enter part number 90915-YZZF2" aria-label="Amount (to the nearest dollar)" th:placeholder="#{_.placeholder.search-form.vin}"></div><button class="btn btn-primary btn-sm position-absolute top-50 translate-middle-y end-0 me-1"><i class="bi bi-search"></i></button></div></div><div class="col-6 col-lg-3"><div class="d-flex justify-content-end"><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-shop text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">1</span></a><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-cart2 text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><div class="d-flex d-md-none"><a class="d-block position-relative me-3" href=""><i class="bi bi-cart2 fs-2 text-light"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modalMenu"><i class="bi bi-justify fs-1 text-light"></i></a></div><div class="dropdown dropstart user-dropdown d-none d-md-block"><div class="d-block dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenu2"><i class="bi bi-person-circle text-light fs-3"></i></div><ul class="dropdown-menu pt-0 me-2" aria-labelledby="dropdownMenu2"><li class="py-1"><a class="dropdown-item" href="/profile-me.html"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></a></li><li class="border-top"><a class="dropdown-item" href="/profile-client.html"><div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div></a></li></ul></div></div></div></div></div></div></div></header><main class="main pt-3 pt-md-5"><div class="container"><div class="d-flex justify-content-between align-items-center"><span><h2>Order #210114-0001</h2><span class="text-secondary">14/1/2021 19:11:33</span></span><div class="badge bg-success fs-6"> <span class="px-3">SHIPPING</span></div></div><hr><div class="card bg-light border-0 mb-4"><div class="card-body py-4"><div class="row"><div class="col-4"><div class="d-flex"><i class="bi bi-check2-circle fs-3"></i><div class="ms-3 mt-2"><div class="fw-bold mb-1">Recipient</div><div class="mb-1">Алексей Крайнов</div><div class="mb-1">krainoff.alesha@yandex.ru</div><div class="mb-1">79117654321</div></div></div></div><div class="col-4"><div class="d-flex"><i class="bi bi-check2-circle fs-3"></i><div class="ms-3 mt-2"><div class="fw-bold mb-1">Delivery</div><div class="mb-1">RAMA V, BANG KRASO, MUEANG NONTHABURI, NONTHABURI, 11000</div></div></div></div><div class="col-4"><div class="d-flex"><i class="bi bi-check2-circle fs-3"></i><div class="ms-3 mt-2"><div class="fw-bold mb-1">Amount</div><div class="mb-1 fs-7">Items: 78580.80 THB</div><div class="mb-1 fs-7">Delivery fee: 78580.80 THB</div><div class="mb-1 fs-7">Handling fee: 78580.80 THB</div><div class="mb-1 fs-7">Discount: 78580.80 THB</div><div class="mb-1 fs-7">Sub Total: 78580.80 THB</div><hr class="mb-2"><div class="mb-1"> <span class="fw-bold">Total: </span><span>78580.80 THB</span></div></div></div></div><div class="col-12"><hr></div><div class="col-12"><a class="btn btn-outline-primary mt-2 me-3">Download invoice</a><a class="btn btn-outline-danger mt-2">Cancel</a></div></div></div></div><hr><a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"> Шаблон не оплаченно</a><hr><div class="collapse" id="collapseExample"><div class="card bg-light border-0 mb-4"><div class="card-body py-4"><div class="row"><div class="col-4"><div class="d-flex"><i class="bi bi-check2-circle fs-3"></i><div class="ms-3 mt-2"><div class="fw-bold mb-1">Recipient</div><div class="mb-1">Алексей Крайнов</div><div class="mb-1">krainoff.alesha@yandex.ru</div><div class="mb-1">79117654321</div></div></div></div><div class="col-4"><div class="d-flex"><i class="bi bi-check2-circle fs-3"></i><div class="ms-3 mt-2"><div class="fw-bold mb-1">Delivery</div><div class="mb-1">RAMA V, BANG KRASO, MUEANG NONTHABURI, NONTHABURI, 11000</div></div></div></div><div class="col-4"><div class="card"><div class="card-body"><div class="fw-bold mb-3">Pay now by:</div><div class="d-flex gap-2"><div class="card card-delivery w-100"><div class="card-body px-2 py-2"><div class="form-check mb-0 user-dropdown px-0"><i class="bi bi-credit-card-2-front fs-2"></i><div class="fs-7">Delivery THB, +.0%</div></div></div></div><div class="card card-delivery border-primary w-100"><div class="card-body px-2 py-2"><div class="form-check mb-0 user-dropdown px-0"><i class="bi bi-credit-card-fill fs-2"></i><div class="fs-7">Paypal, +3.4%</div></div></div></div><div class="card card-delivery w-100"><div class="card-body px-2 py-2"><div class="form-check mb-0 user-dropdown px-0"><i class="bi bi-credit-card fs-2"></i><div class="fs-7">Delivery THB, +.0%</div></div></div></div></div><a class="btn btn-primary btn-sm mt-3" href="#">Place</a></div></div></div><div class="col-12"><hr></div><div class="col-12"><a class="btn btn-outline-danger mt-2">Cancel</a></div></div></div></div></div><h5 class="mb-4">Product list </h5><table class="mb-4 mt-1 table table-striped table-bordered responsive nowrap dataTable-load" id="orderTable"><thead><tr><th>Part Number</th><th>Description</th><th>qty</th><th>Price</th><th>Status</th></tr></thead><tbody><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr><tr><td>3570533030 </td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>3</td><td>26193.60 THB</td><td> <div class="badge bg-danger">RETURNED_TO_CARMAN</div></td></tr></tbody></table></div></main><footer class="py-4"><div class="container-fluid"><div class="container"><div class="row"><div class="col-12 col-md-3"><em class="h5 fw-bold">BLUE.PARTS</em><small class="d-block mb-3 text-muted mt-2">© 2017-2020</small></div><div class="col-12 col-md-3"></div><div class="col-12 col-md-3"></div><div class="col-12 col-md-3"><h5>Contact Us</h5><span> Hotline:02-0263298</span></div></div></div></div></footer><script src="js/main.min.js"></script><div class="modal modal-right fade" id="modalMenu" tabindex="-1" aria-labelledby="modalMenuLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><ul class="nav"><li class="border-bottom nav-item py-3 w-100 pb-4"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div></li></ul></div></div></div></div></body></html>

src/pages/profile/order-detailed.pug
extends ../components/common/layout

block header
  include ../components/common/header/header-inner
block content
  main.main.pt-3.pt-md-5
    .container
      .d-flex.justify-content-between.align-items-center
        span
          h2 Order #210114-0001
          span.text-secondary.d-flex.align-items-center
            span 14/1/2021 19:11:33
            .badge.bg-success.mx-2 done
        a.btn.btn-outline-danger.mt-2 Cancel

      hr
      table#orderTable.mb-4.mt-1.table.table-striped.table-bordered.responsive.nowrap.dataTable-load
        thead
          tr
            th Part Number
            th Description
            th qty
            th Price
            th Status
        tbody
          -for (var x = 0; x < 5; x++)
            tr
              td 3570533030
              td GEAR SUB-ASSY,  COUNTER DRIVEN
              td 3
              td 26193.60 THB
              td
                .badge.bg-success RETURNED_TO_CARMAN
      .card.bg-light.border-0.mb-4.mt-2
        .card-body.py-4
          .row
            .col-12.col-md-4
              .d-flex
                i.bi.bi-check2-circle.fs-3
                .ms-3.mt-2
                  .fw-bold.mb-1 Recipient
                  .mb-1 Алексей Крайнов
                  .mb-1 krainoff.alesha@yandex.ru
                  .mb-1 79117654321
            .col-12.col-md-4
              .d-flex
                i.bi.bi-check2-circle.fs-3
                .ms-3.mt-2
                  .fw-bold.mb-1 Delivery
                  .mb-1 RAMA V, BANG KRASO, MUEANG NONTHABURI, NONTHABURI, 11000
            .col-12.col-md-4
              .d-flex
                i.bi.bi-check2-circle.fs-3
                .ms-3.mt-2
                  .fw-bold.mb-1 Amount
                  .mb-1.fs-7 Items: 78580.80 THB
                  .mb-1.fs-7 Delivery fee: 78580.80 THB
                  .mb-1.fs-7 Handling fee: 78580.80 THB
                  .mb-1.fs-7 Discount: 78580.80 THB
                  .mb-1.fs-7 Sub Total: 78580.80 THB
                  hr.mb-2
                  .mb-1
                    span.fw-bold Total:
                    span 78580.80 THB
            .col-12
              hr
            .col-12
              a.btn.btn-outline-primary.mt-2.me-3 Download invoice

      hr
      a(data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample")
        | Шаблон не оплаченно
      hr
      #collapseExample.collapse
        .card.bg-light.border-0.mb-4
          .card-body.py-4
            .row
              .col-12.col-md-4
                .d-flex
                  i.bi.bi-check2-circle.fs-3
                  .ms-3.mt-2
                    .fw-bold.mb-1 Recipient
                    .mb-1 Алексей Крайнов
                    .mb-1 krainoff.alesha@yandex.ru
                    .mb-2 79117654321
                .d-flex
                  i.bi.bi-check2-circle.fs-3
                  .ms-3.mt-2
                    .fw-bold.mb-1 Delivery
                    .mb-1 RAMA V, BANG KRASO, MUEANG NONTHABURI, NONTHABURI, 11000
              .col-12.col-md-4
                .d-flex
                  i.bi.bi-check2-circle.fs-3
                  .ms-3.mt-2
                    .fw-bold.mb-1 Amount
                    .mb-1.fs-7 Items: 78580.80 THB
                    .mb-1.fs-7 Delivery fee: 78580.80 THB
                    .mb-1.fs-7 Handling fee: 78580.80 THB
                    .mb-1.fs-7 Discount: 78580.80 THB
                    .mb-1.fs-7 Sub Total: 78580.80 THB
                    hr.mb-2
                    .mb-1
                      span.fw-bold Total:
                      span 78580.80 THB
              .col-12.col-md-4
                .card
                  .card-body
                    .fw-bold.mb-3 Pay now by:
                    .d-flex.gap-2
                      .card.card-delivery.w-100
                        .card-body.px-2.py-2
                          .form-check.mb-0.px-0
                            i.bi.bi-credit-card-2-front.fs-2
                            .fs-7 Delivery THB, +.0%
                      .card.card-delivery.border-primary.w-100
                        .card-body.px-2.py-2
                          .form-check.mb-0.px-0
                            i.bi.bi-credit-card-fill.fs-2
                            .fs-7 Paypal, +3.4%
                      .card.card-delivery.w-100
                        .card-body.px-2.py-2
                          .form-check.mb-0.px-0
                            i.bi.bi-credit-card.fs-2
                            .fs-7 Delivery THB, +.0%
                    a.btn.btn-primary.btn-sm.mt-3(href="#") Place
