build/profile-client.html
<!DOCTYPE html><html class="h-100" lang="ru" th:with="lang=${#locale.language}" th:lang="${lang}" xmlns:th="http://www.thymeleaf.org"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"><link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css"><link rel="stylesheet" href="css/style.min.css"></head><body class="h-100"><header class="w-100"><div class="navbar navbar-expand-lg bg-dark py-1"><div class="container"><ul class="nav ms-auto fs-7"><li class="nav-item dropdown"><a class="nav-link link-light px-3 py-0 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbarDarkDropdownMenuLink">Language</a><ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink"><li><a class="dropdown-item" href="">English</a></li><li><a class="dropdown-item" href="">ไทย</a></li></ul></li><li class="nav-item"><a class="nav-link link-light px-3 py-0" href="#"> Company</a></li><li class="nav-item"><a class="nav-link link-light px-3 py-0 pe-0" href="#">Help</a></li></ul></div></div><div class="py-0 py-md-2 bg-primary"><div class="navbar navbar-expand-lg"><div class="container d-block"><div class="row align-items-center"><div class="col-6 col-lg-3"><a class="navbar-brand me-auto" href="/"><em class="h5 fw-bold text-white" th:text="#{logo.text}">BLUE.PARTS</em></a></div><div class="col-6 d-none d-lg-block"><div class="d-flex position-relative search"><select class="form-select w-auto pe-5 fs-7" aria-label="Default select example"><option selected th:text="#{main_page.car_model}">Part Number</option><option value="1" th:text="#{main_page.vin}">VIN</option></select><div class="input-group"><input class="form-control pe-5 fs-7 py-2" type="text" placeholder="Enter part number 90915-YZZF2" aria-label="Amount (to the nearest dollar)" th:placeholder="#{_.placeholder.search-form.vin}"></div><button class="btn btn-primary btn-sm position-absolute top-50 translate-middle-y end-0 me-1"><i class="bi bi-search"></i></button></div></div><div class="col-6 col-lg-3"><div class="d-flex justify-content-end"><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-shop text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">1</span></a><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-cart2 text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><div class="d-flex d-md-none"><a class="d-block position-relative me-3" href=""><i class="bi bi-cart2 fs-2 text-light"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modalMenu"><i class="bi bi-justify fs-1 text-light"></i></a></div><div class="dropdown dropstart user-dropdown d-none d-md-block"><div class="d-block dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenu2"><i class="bi bi-person-circle text-light fs-3"></i></div><ul class="dropdown-menu pt-0 me-2" aria-labelledby="dropdownMenu2"><li class="py-1"><a class="dropdown-item" href="/profile-me.html"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></a></li><li class="border-top"><a class="dropdown-item" href="/profile-client.html"><div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div></a></li></ul></div></div></div></div></div></div></div></header><div class="modal fade" id="modalAddAddress" tabindex="-1" aria-labelledby="modalAddAddressLabel" aria-hidden="true"><div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Add new address</h5><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body"><form action=""><div class="form-group mb-2"><label class="mb-1 fs-7">Name:</label><div class="input-group input-group-sm"><input class="form-control"></div></div><div class="form-group mb-2"><label class="mb-1 fs-7">Phone:</label><div class="input-group input-group-sm"><input class="form-control phone-mask" type="phone"></div></div><div class="form-group mb-2"><label class="mb-1 fs-7">Country:</label><div class="input-group input-group-sm"><select class="form-select" aria-label="Default select example"><option selected>Select a Country...</option><option value="1">English</option><option value="1">ไทย</option></select></div></div><div class="form-group mb-2"><label class="mb-1 fs-7">Postcode:</label><div class="input-group input-group-sm"><input class="form-control"></div></div><div class="form-group mb-2"><label class="mb-1 fs-7">State/Province/Region:</label><div class="input-group input-group-sm"><input class="form-control"></div></div><div class="form-group mb-2"><label class="mb-1 fs-7">City:</label><div class="input-group input-group-sm"><input class="form-control"></div></div><div class="form-group mb-2"><label class="mb-1 fs-7">Address 1:</label><div class="input-group input-group-sm"><input class="form-control"></div></div><div class="form-group mb-2"><label class="mb-1 fs-7">Address 2:</label><div class="input-group input-group-sm"><input class="form-control"></div></div><div class="form-group mb-3"><label class="mb-1 fs-7">Tax id number:</label><div class="input-group input-group-sm"><input class="form-control phone-mask"></div></div><div class="form-group"><a class="btn btn-primary btn-sm" href="#">Save address</a></div></form></div></div></div></div><main class="main pt-3 pt-md-5"><div class="container"><h2>Client details</h2><hr><div class="row mt-3"><div class="col col-3 d-none d-lg-block"><div class="list-group sticky-md-top top-1"><a class="list-group-item list-group-item-action" href="/profile-me.html">User details</a><a class="list-group-item list-group-item-action active" href="/profile-client.html">Client details</a></div></div><div class="col col-12 col-md-6"><form class="needs-validation" id="userMe" novalidate><div class="row"><div class="col-12 col-md-12 col-lg-7"><div class="mb-3"><div class="form-group mb-2"><label class="mb-2">Email</label><input class="form-control" type="email" required></div></div><div class="mb-3"><div class="form-group mb-2"><label class="mb-2">Tel</label><input class="form-control phone-mask" type="phone"></div></div><div class="mb-3"><div class="form-group mb-2"><label class="mb-2">Company Name</label><input class="form-control" type="text" required></div></div></div><div class="col-12 col-md-12"><div class="form-group"><button class="btn btn-primary w-25" href="#" type="submit">Save</button></div></div><div class="col-12"><hr></div><div class="col-12 col-lg-6 mb-2"><div class="form-group mb-0"><h5>My settings</h5><select class="form-select" aria-label="Default select example"><option selected>Select a language...</option><option value="1">English</option><option value="1">ไทย</option></select></div></div></div></form></div><div class="col-12 col-lg-9 offset-0 offset-lg-3"><div class="row"><div class="col-12"><hr></div><div class="col-12 col-md-4"><div class="card card-delivery mb-3 mb-md-0"><div class="card-body"><div class="form-check mb-0 user-dropdown"><input class="form-check-input" id="flexRadioDefault1" type="radio" name="flexRadioDefault"><label class="form-check-label d-block user-dropdown" for="flexRadioDefault1"><div class="card-title fw-bold" title="Adress #1123123123">Adress #1123123123</div><div class="card-text fs-7 mb-1"> 123123123123, Ban Bat, Khet Pom Prap Sattru Phai, Bangkok, 10100, Thailand</div><hr><div class="card-subtitle"><span class="text-secondary fs-7"> Phone: </span><span class="fs-7">123123123123</span></div><hr></label></div><a class="card-link ms-4" href="#" data-bs-toggle="modal" data-bs-target="#modalAddAddress" type="submit">Edit</a><a class="card-link" href="#">Remove</a></div></div></div><div class="col-12 col-md-4"><div class="card border-primary card-delivery mb-3 mb-md-0"><div class="card-body"><div class="form-check mb-0 user-dropdown"><input class="form-check-input" id="flexRadioDefault2" type="radio" name="flexRadioDefault" checked><label class="form-check-label d-block user-dropdown" for="flexRadioDefault2"><div class="card-title fw-bold" title="Adress #1123123123">Adress #1123123123</div><div class="card-text fs-7 mb-1"> 123123123123, Ban Bat, Khet Pom Prap Sattru Phai, Bangkok, 10100, Thailand</div><hr><div class="card-subtitle"><span class="text-secondary fs-7"> Phone: </span><span class="fs-7">123123123123</span></div><hr></label></div><a class="card-link ms-4" href="#" data-bs-toggle="modal" data-bs-target="#modalAddAddress" type="submit">Edit</a><a class="card-link" href="#">Remove</a></div></div></div><div class="col-12 col-md-4"><div class="card card-delivery mb-3 mb-md-0"><div class="card-body"><div class="form-check mb-0 user-dropdown"><input class="form-check-input" id="flexRadioDefault3" type="radio" name="flexRadioDefault"><label class="form-check-label d-block user-dropdown" for="flexRadioDefault3"><div class="card-title fw-bold" title="Adress #1123123123">Adress #1123123123</div><div class="card-text fs-7 mb-1"> 123123123123, Ban Bat, Khet Pom Prap Sattru Phai, Bangkok, 10100, Thailand</div><hr><div class="card-subtitle"><span class="text-secondary fs-7"> Phone: </span><span class="fs-7">123123123123</span></div><hr></label></div><a class="card-link ms-4" href="#" data-bs-toggle="modal" data-bs-target="#modalAddAddress" type="submit">Edit</a><a class="card-link" href="#">Remove</a></div></div></div><div class="col-12 col-md-4"><button class="btn btn-primary w-75 mt-3" data-bs-toggle="modal" data-bs-target="#modalAddAddress" type="submit">add new address</button></div></div></div></div></div></main><footer class="py-4"><div class="container-fluid"><div class="container"><div class="row"><div class="col-12 col-md-3"><em class="h5 fw-bold">BLUE.PARTS</em><small class="d-block mb-3 text-muted mt-2">© 2017-2020</small></div><div class="col-12 col-md-3"></div><div class="col-12 col-md-3"></div><div class="col-12 col-md-3"><h5>Contact Us</h5><span> Hotline:02-0263298</span></div></div></div></div></footer><script src="js/main.min.js"></script><div class="modal modal-right fade" id="modalMenu" tabindex="-1" aria-labelledby="modalMenuLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><ul class="nav"><li class="border-bottom nav-item py-3 w-100 pb-4"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div></li></ul></div></div></div></div></body></html>

src/pages/profile/profile-client.pug
extends components/common/layout

block header
  include components/common/header/header-inner
block content
  #modalAddAddress.modal.fade(tabindex="-1" aria-labelledby="modalAddAddressLabel" aria-hidden="true")
    .modal-dialog.modal-sm
      .modal-content
        .modal-header
          h5.modal-title Add new address
          button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
        .modal-body
          form(action="")
            .form-group.mb-2
              label.mb-1.fs-7 Name:
              .input-group.input-group-sm
                input.form-control
            .form-group.mb-2
              label.mb-1.fs-7 Phone:
              .input-group.input-group-sm
                input.form-control.phone-mask(type="phone")
            .form-group.mb-2
              label.mb-1.fs-7 Country:
              .input-group.input-group-sm
                select.form-select(aria-label="Default select example")
                  option(selected) Select a Country...
                  option(value="1") English
                  option(value="1") ไทย
            .form-group.mb-2
              label.mb-1.fs-7 Postcode:
              .input-group.input-group-sm
                input.form-control
            .form-group.mb-2
              label.mb-1.fs-7 State/Province/Region:
              .input-group.input-group-sm
                input.form-control
            .form-group.mb-2
              label.mb-1.fs-7 City:
              .input-group.input-group-sm
                input.form-control
            .form-group.mb-2
              label.mb-1.fs-7 Address 1:
              .input-group.input-group-sm
                input.form-control
            .form-group.mb-2
              label.mb-1.fs-7 Address 2:
              .input-group.input-group-sm
                input.form-control
            .form-group.mb-3
              label.mb-1.fs-7 Tax id number:
              .input-group.input-group-sm
                input.form-control.phone-mask
            .form-group
              a.btn.btn-primary.btn-sm(href="#") Save address
  main.main.pt-3.pt-md-5
    .container
      h2 Client details
      hr
      .row.mt-3
        .col.col-3.d-none.d-lg-block
          .list-group.sticky-md-top.top-1
            a.list-group-item.list-group-item-action(href="/profile-me.html") User details
            a.list-group-item.list-group-item-action.active(href="/profile-client.html") Client details
            a.list-group-item.list-group-item-action(href="#") Logout
        .col.col-12.col-md-6
          form#userMe.needs-validation(novalidate)
            .row
              .col-12.col-md-12.col-lg-7
                .mb-3
                  .form-group.mb-2
                    label.mb-2 Email
                    input.form-control(type="email" required)
                .mb-3
                  .form-group.mb-2
                    label.mb-2 Tel
                    input.form-control.phone-mask(type="phone")
                .mb-3
                  .form-group.mb-2
                    label.mb-2 Company Name
                    input.form-control(type="text" required)
              .col-12.col-md-12
                .form-group
                  button.btn.btn-primary.w-25(href="#" type="submit") Save
              .col-12
                hr
              .col-12.col-lg-6.mb-2
                .form-group.mb-0
                  h5 My settings
                  select.form-select(aria-label="Default select example")
                    option(selected) Select a language...
                    option(value="1") English
                    option(value="1") ไทย
        .col-12.col-lg-9.offset-0.offset-lg-3
          .row
            .col-12
              hr
            .col-12.col-md-4
              .card.card-delivery.mb-3.mb-md-0
                .card-body
                  .form-check.mb-0.user-dropdown
                    input#flexRadioDefault1.form-check-input(type="radio" name="flexRadioDefault")
                    label.form-check-label.d-block.user-dropdown(for="flexRadioDefault1")
                      .card-title.fw-bold(title="Adress #1123123123") Adress #1123123123
                      .card-text.fs-7.mb-1  123123123123, Ban Bat, Khet Pom Prap Sattru Phai, Bangkok, 10100, Thailand
                      hr
                      .card-subtitle
                        span.text-secondary.fs-7  Phone: 
                        span.fs-7 123123123123
                      hr
                  a.card-link.ms-4(href="#" data-bs-toggle="modal" data-bs-target="#modalAddAddress" type="submit") Edit
                  a.card-link(href="#") Remove
            .col-12.col-md-4
              .card.border-primary.card-delivery.mb-3.mb-md-0
                .card-body
                  .form-check.mb-0.user-dropdown
                    input#flexRadioDefault2.form-check-input(type="radio" name="flexRadioDefault" checked)
                    label.form-check-label.d-block.user-dropdown(for="flexRadioDefault2")
                      .card-title.fw-bold(title="Adress #1123123123") Adress #1123123123
                      .card-text.fs-7.mb-1  123123123123, Ban Bat, Khet Pom Prap Sattru Phai, Bangkok, 10100, Thailand
                      hr
                      .card-subtitle
                        span.text-secondary.fs-7  Phone: 
                        span.fs-7 123123123123
                      hr
                  a.card-link.ms-4(href="#" data-bs-toggle="modal" data-bs-target="#modalAddAddress" type="submit") Edit
                  a.card-link(href="#") Remove
            .col-12.col-md-4
              .card.card-delivery.mb-3.mb-md-0
                .card-body
                  .form-check.mb-0.user-dropdown
                    input#flexRadioDefault3.form-check-input(type="radio" name="flexRadioDefault")
                    label.form-check-label.d-block.user-dropdown(for="flexRadioDefault3")
                      .card-title.fw-bold(title="Adress #1123123123") Adress #1123123123
                      .card-text.fs-7.mb-1  123123123123, Ban Bat, Khet Pom Prap Sattru Phai, Bangkok, 10100, Thailand
                      hr
                      .card-subtitle
                        span.text-secondary.fs-7  Phone: 
                        span.fs-7 123123123123
                      hr
                  a.card-link.ms-4(href="#" data-bs-toggle="modal" data-bs-target="#modalAddAddress" type="submit") Edit
                  a.card-link(href="#") Remove
            .col-12.col-md-4
              button.btn.btn-primary.w-75.mt-3(data-bs-toggle="modal" data-bs-target="#modalAddAddress" type="submit") add new address
