build/garagemodel.html
<!DOCTYPE html><html class="h-100" lang="ru" th:with="lang=${#locale.language}" th:lang="${lang}" xmlns:th="http://www.thymeleaf.org"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"><link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css"><link rel="stylesheet" href="css/style.min.css"></head><body class="h-100"><header class="w-100"><div class="navbar navbar-expand-lg bg-dark py-1"><div class="container"><ul class="nav ms-auto fs-7"><li class="nav-item dropdown"><a class="nav-link link-light px-3 py-0 dropdown-toggle" id="navbarDarkDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Language</a><ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink"><li><a class="dropdown-item" href="">English</a></li><li><a class="dropdown-item" href="">ไทย</a></li></ul></li><li class="nav-item"><a class="nav-link link-light px-3 py-0" href="#"> Company</a></li><li class="nav-item"><a class="nav-link link-light px-3 py-0 pe-0" href="#">Help</a></li></ul></div></div><div class="py-0 py-md-2 bg-primary"><div class="navbar navbar-expand-lg"><div class="container d-block"><div class="row align-items-center"><div class="col-6 col-lg-3"><a class="navbar-brand me-auto" href="/"><em class="h5 fw-bold text-white" th:text="#{logo.text}">BLUE.PARTS</em></a></div><div class="col-6 d-none d-lg-block"><div class="d-flex position-relative search"><select class="form-select w-auto pe-5 fs-7" aria-label="Default select example"><option selected th:text="#{main_page.car_model}">Part Number</option><option value="1" th:text="#{main_page.vin}">VIN</option></select><div class="input-group"><input class="form-control pe-5 fs-7 py-2" type="text" placeholder="Enter part number 90915-YZZF2" aria-label="Amount (to the nearest dollar)" th:placeholder="#{_.placeholder.search-form.vin}"></div><button class="btn btn-primary btn-sm position-absolute top-50 translate-middle-y end-0 me-1"><i class="bi bi-search"></i></button></div></div><div class="col-6 col-lg-3"><div class="d-flex justify-content-end"><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-shop text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">1</span></a><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-cart2 text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><div class="d-flex d-md-none"><a class="d-block position-relative me-3" href=""><i class="bi bi-cart2 fs-2 text-light"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modalMenu"><i class="bi bi-justify fs-1 text-light"></i></a></div><div class="dropdown dropstart user-dropdown d-none d-md-block"><d-block class="dropdown-toggle" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle text-light fs-3"></i></d-block><ul class="dropdown-menu pt-0 me-2" aria-labelledby="dropdownMenu2"><div sec:authorize="isAuthenticated()"><li class="py-1"><a class="dropdown-item" href="/profile/me.html" th:href="${lang_prefix} + @{/profile/me}"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></a></li><li><a class="dropdown-item" th:href="@{/logout(lang=${lang})}"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block" th:text="#{_.logout}">Logout</span></div></a></li></div><div sec:authorize="hasAnyRole('ROLE_MASTER_CLIENT', 'ROLE_SLAVE_CLIENT')"><li class="border-top"><a class="dropdown-item" href="/profile/client.html" th:href="${lang_prefix} + @{/profile/client}"><div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block" th:text="#{_.clientDetails}">Client details</span></div></a></li><li><a class="dropdown-item" href="/profile/orders.html" th:href="${lang_prefix} + @{/profile/orders}"><div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block" th:text="#{_.orderlist}">Orders</span></div></a></li><!--li.border-top--><!--  a.dropdown-item(href="/profile/backorders.html" th:href="${lang_prefix} + @{/profile/backorders}")--><!--    .d-flex.align-items-center--><!--      i.bi.bi-person.fs-5.me-2--><!--      span.d-block(th:text="#{_.backorderlist}") Backorders--><li><a class="dropdown-item" href="/profile/garage.html" th:href="${lang_prefix} + @{/profile/garage}"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block" th:text="#{_.garage}">My cars</span></div><span class="badge bg-danger" th:classappend="${vehicle_count == 0 ? 'hidden': ''}" th:text="${vehicle_count}">1</span></div></a></li></div><div sec:authorize="isAuthenticated() &amp;&amp; !hasAnyRole('ROLE_VISITOR', 'ROLE_STOCK_MANAGER', 'ROLE_SLAVE_CLIENT')"><li class="border-top"><a class="dropdown-item" href="/profile/invite.html" th:href="${lang_prefix} + @{/invite}"><div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block" th:text="#{_.generateInvitation}">Generate invitation</span></div></a></li></div></ul></div></div></div></div></div></div></div></header><main class="main pt-3 pt-md-5"><div class="container"><h1>MAZDA MAZDA3 2014</h1><nav class="breadcrumb" aria-label="breadcrumb"><ol class="breadcrumb fs-7"><li class="breadcrumb-item"><a href="/">blue.parts</a></li><li class="breadcrumb-item active" aria-current="page">MODELS MAZDA MAZDA3</li></ol></nav><div class="row"><div class="col col-12 col-md-4 col-lg-3"><div class="sticky-md-top top-1"><img class="card-img" src="https://auto.vercity.ru/img/magazine/old/40817.jpg"><a class="btn btn-primary d-block mt-3" href="#">Add to garage</a><a class="btn btn-danger d-block mt-2" href="#">Remove to garage</a><hr class="mt-3 mb-4"><h5>SPARE PARTS CATALOG</h5><div class="list-group mt-3 bg-white mb-3"><a class="list-group-item list-group-item-action" href="#">Tool/Engine/Fuel</a><a class="list-group-item list-group-item-action" href="#">Power Train/Chassis</a><a class="list-group-item list-group-item-action" href="#">Body Parts</a><a class="list-group-item list-group-item-action" href="#">Electrical</a></div></div></div><div class="col col-12 col-md-8 col-lg-9"><div class="row mb-4 mt-4 mt-md-0"><div class="col col-12 col-lg-4"><div class="d-flex align-items-center mb-3"><div class="d-block"><div class="fs-7 d-block text-secondary">VIN</div><span class="d-block fw-bold">123123123</span></div></div><hr><div class="d-flex align-items-center mb-3"><div class="d-block"><div class="fs-7 d-block text-secondary">Doors Number</div><span class="d-block fw-bold">type</span></div></div><hr><div class="d-flex align-items-center mb-3"><div class="d-block"><div class="fs-7 d-block text-secondary">Frame Type:</div><span class="d-block fw-bold">ZWA10</span></div></div><hr><div class="d-flex align-items-center"><div class="d-block"><div class="fs-7 d-block text-secondary">Fuel Type:</div><span class="d-block fw-bold">Petrol</span></div></div></div><div class="col col-12 col-lg-4"><div class="d-flex align-items-center mb-3"><div class="d-block"><div class="fs-7 d-block text-secondary">Tyres Size:</div><span class="d-block fw-bold">195/65 R15 91V</span></div></div><hr><div class="d-flex align-items-center mb-3"><div class="d-block"><div class="fs-7 d-block text-secondary">Motor Oil: </div><span class="d-block fw-bold">10w40</span></div></div><hr><div class="d-flex align-items-center mb-3"><div class="d-block"><div class="fs-7 d-block text-secondary">Chassis Code</div><span class="d-block fw-bold">ZWA10L-AHXBBC</span></div></div><hr><div class="d-flex align-items-center mb-3"><div class="d-block"><div class="fs-7 d-block text-secondary">Engine Code</div><span class="d-block fw-bold">5ZRFXE;1800CC 16-VALVE DOHC EFI</span></div></div></div><div class="col col-12 col-lg-4"><div class="d-flex align-items-center mb-3"><div class="d-block"><div class="fs-7 d-block text-secondary">Engine №:</div><span class="d-block fw-bold">type</span></div></div><hr><div class="d-flex align-items-center"><div class="d-block"><div class="fs-7 d-block text-secondary">Transmission Type:</div><span class="d-block fw-bold">CONTINUOUSLY VARIABLE TRANSMISSION</span></div></div></div></div><h2>Search by part name</h2><div class="input-group mt-4 mb-2"><input class="form-control" placeholder="Enter spare part name..."><button class="btn btn-primary"><i class="bi bi-search"></i></button></div><table class="mb-4 mt-1 table table-striped table-bordered responsive nowrap dataTable-load" id="garagemodelTable"><thead><tr></tr><th>code</th><th>Years</th><th>Engine Type</th><th>Transmission</th><th>body</th><th>Region</th></thead><tbody><tr><td>BADM</td><td>2014</td><td>30<a href="">2000 GASOLINE</a></td><td>AUTOMATIC TRANSMISSION 6-SPEED</td><td>SEDAN 4-DOOR</td><td>TH</td></tr></tbody></table></div></div></div></main><footer class="py-4"><div class="container-fluid"><div class="container"><div class="row"><div class="col-12 col-md-3"><em class="h5 fw-bold">BLUE.PARTS</em><small class="d-block mb-3 text-muted mt-2">© 2017-2020</small></div><div class="col-12 col-md-3"></div><div class="col-12 col-md-3"></div><div class="col-12 col-md-3"><h5>Contact Us</h5><span> Hotline:02-0263298</span></div></div></div></div></footer><script src="js/main.min.js"></script><div class="modal modal-right fade" id="modalMenu" tabindex="-1" aria-labelledby="modalMenuLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><ul class="nav"><li class="border-bottom nav-item py-3 w-100 pb-4"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div></li></ul></div></div></div></div></body></html>

src/pages/garagemodel.pug
extends common/layout

block header
    include common/header-inner
block content
    main.main.pt-3.pt-md-5
      .container
        h1 MAZDA MAZDA3 2014
        nav.breadcrumb(aria-label="breadcrumb")
          ol.breadcrumb.fs-7
            li.breadcrumb-item
              a(href="/") blue.parts
            li.breadcrumb-item
              a(href="/") MODELS MAZDA MAZDA3
            li.breadcrumb-item.active(aria-current="page")  MAZDA MAZDA3 2014 
        .row
            .col.col-12.col-md-4.col-lg-3
              .sticky-md-top
                img.card-img(src="https://auto.vercity.ru/img/magazine/old/40817.jpg")
                a.btn.btn-primary.d-block.mt-3(href="#") Add to garage
                a.btn.btn-danger.d-block.mt-2(href="#") Remove to garage

                hr.mt-3.mb-4
                .list-group.mt-3.bg-white.mb-3
                    a.list-group-item.list-group-item-action(href="#") Tool/Engine/Fuel
                    a.list-group-item.list-group-item-action(href="#") Power Train/Chassis
                    a.list-group-item.list-group-item-action(href="#") Body Parts
                    a.list-group-item.list-group-item-action(href="#") Electrical
            .col.col-12.col-md-8.col-lg-9
              .row.mb-4.mt-4.mt-md-0
                .col.col-12.col-lg-4
                  .d-flex.align-items-center.mb-3
                    .d-block
                      .fs-7.d-block.text-secondary VIN
                      span.d-block.fw-bold 123123123
                  hr
                  .d-flex.align-items-center.mb-3
                    .d-block
                      .fs-7.d-block.text-secondary Doors Number
                      span.d-block.fw-bold type
                  hr
                  .d-flex.align-items-center.mb-3
                    .d-block
                      .fs-7.d-block.text-secondary Frame Type:
                      span.d-block.fw-bold ZWA10
                  hr
                  .d-flex.align-items-center
                    .d-block
                      .fs-7.d-block.text-secondary Fuel Type:
                      span.d-block.fw-bold Petrol
                
                .col.col-12.col-lg-4
                  .d-flex.align-items-center.mb-3
                    .d-block
                      .fs-7.d-block.text-secondary Tyres Size:
                      span.d-block.fw-bold 195/65 R15 91V
                  hr
                  .d-flex.align-items-center.mb-3
                    .d-block
                      .fs-7.d-block.text-secondary Motor Oil: 
                      span.d-block.fw-bold 10w40
                  hr
                  .d-flex.align-items-center.mb-3
                    .d-block
                      .fs-7.d-block.text-secondary Chassis Code
                      span.d-block.fw-bold ZWA10L-AHXBBC
                  hr
                  .d-flex.align-items-center.mb-3
                    .d-block
                      .fs-7.d-block.text-secondary Engine Code
                      span.d-block.fw-bold 5ZRFXE;1800CC 16-VALVE DOHC EFI
                .col.col-12.col-lg-4
                  .d-flex.align-items-center.mb-3
                    .d-block
                      .fs-7.d-block.text-secondary Engine №:
                      span.d-block.fw-bold type
                  hr
                  .d-flex.align-items-center
                    .d-block
                      .fs-7.d-block.text-secondary Transmission Type:
                      span.d-block.fw-bold CONTINUOUSLY VARIABLE TRANSMISSION
              h2 Search by part name
              p To search for the necessary part, enter several keywords or parts of words into the string, usually two is enough, for example: "spark plug", "brake disk". The search will be performed only among the parts applied to the vehicle of your choice. If no matching parts were found for your search, reduce the number of keywords - leave the most common ones, for example: "spark", "brake". If the result is too large, you can filter the list by entering an additional value (a word or part of it) in the search field above the list, or add the word to the original query.
              .input-group.mt-4.mb-2
                input.form-control(placeholder="Enter spare part name...")
                button.btn.btn-primary
                  i.bi.bi-search
              table#myTableSearch.mb-4.mt-1.table.table-striped.table-bordered.responsive.nowrap.dataTable-load
                thead
                  tr
                  th code
                  th Years
                  th Engine Type
                  th Transmission
                  th body
                  th Region
                tbody
                  - for (var x = 0; x < 30; x++)
                    tr
                      td BADM
                      td 2014
                      td=x 
                        a(href="") 2000 GASOLINE
                      td AUTOMATIC TRANSMISSION 6-SPEED
                      td SEDAN 4-DOOR
                      td TH
                      
