src/pages/modelunits.pug
extends components/common/layout

block header
  include components/common/header/header-inner
block content
  main.main.pt-3.pt-md-5
  .container
    div(th:with="vehicle=${extendedUnits.extendedInfo}, units=${extendedUnits.unitList}" th:remove="tag")
    //Fixme: формирование Title
    //div(th:replace="fragments/head/head--common :: head(title='modelunits', args=${new Object[] {vehicle.unitGroupTitle, vehicle.manufacturer, vehicle.modelTitle}})" th:remove="tag")
    h1 Blocks Power Train/Chassis
      //(th:utext="#{modelunits.heading(${vehicle.unitGroupTitle}, ${vehicle.manufacturer})}")
    include components/common/breadcrumb
    p.lead.mb-5.d-none.d-md-block(th:utext="#{modelunits.description__helper(${vehicle.unitGroupTitle}, ${vehicle.manufacturer}, ${vehicle.modelTitle}, ${vehicle.modelYear}, ${lang_prefix} + @{/garagemodel?(make=${vehicle.manufacturer},modelId=${vehicle.modelId})})}") On the Power Train/Chassis page, you can see all the detailed drawings (schema) of unit section for TOYOTA RAV4 201212 - 201510. Select the desired section to view a larger drawing (schema) and to choose auto parts.
    hr.mb-1.mt-1
    .row.mt-5
      .col.col-6.col-md-4.col-lg-2.mb-4(th:each="unit : ${units}")
        .hidden(th:utext="${unit.id}") id
        .hidden(th:utext="${unit.unitCode}") code
        a.card.text-decoration-none.link-secondary(href="/unitschema.html" th:href="${lang_prefix} + @{/unitschema/{manufacturer}(manufacturer=${#strings.toLowerCase(vehicle?.manufacturer)},modelId=${vehicle?.modelId},unitId=${unit.id})}")
          .card-body
            .fs-7(th:utext="${unit.title}") SHIFT LEVER & RETAINER
              img.card-img-top(src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png", alt="", th:alt="${unit.title}", th:src="@{'https://images.blue.parts' + ${unit.thumbFilename} + '.png'}")

build/modelunits.html
<!DOCTYPE html><html class="h-100" lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"><link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css"><link rel="stylesheet" href="css/style.min.css"></head><body class="h-100"><header class="w-100"><div class="navbar navbar-expand-lg bg-dark py-1"><div class="container"><ul class="nav ms-auto fs-7"><li class="nav-item dropdown"><a class="nav-link link-light px-3 py-0 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbarDarkDropdownMenuLink">Language</a><ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink"><li><a class="dropdown-item" href="">English</a></li><li><a class="dropdown-item" href="">ไทย</a></li></ul></li><li class="nav-item"><a class="nav-link link-light px-3 py-0" href="#"> Company</a></li><li class="nav-item"><a class="nav-link link-light px-3 py-0 pe-0" href="#">Help</a></li></ul></div></div><div class="py-0 py-md-2 bg-primary"><div class="navbar navbar-expand-lg"><div class="container d-block"><div class="row align-items-center"> <div class="col-6 col-lg-3"><a class="navbar-brand me-auto" href="/"><em class="h5 fw-bold text-white">BLUE.PARTS</em></a></div><div class="col-6 d-none d-lg-block"><div class="d-flex position-relative search"><select class="form-select w-auto pe-5 fs-7" aria-label="Default select example"><option selected>Part Number</option><option value="1">Vin</option></select><div class="input-group"><input class="form-control pe-5 fs-7 py-2" type="text" placeholder="Enter part number 90915-YZZF2" aria-label="Amount (to the nearest dollar)"></div><button class="btn btn-primary btn-sm position-absolute top-50 translate-middle-y end-0 me-1"><i class="bi bi-search"> </i></button></div></div><div class="col-6 col-lg-3"><div class="d-flex justify-content-end"><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-shop text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">1</span></a><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-cart2 text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><div class="d-flex d-md-none"><a class="d-block position-relative me-3" href=""><i class="bi bi-cart2 fs-2 text-light"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modalMenu"><i class="bi bi-justify fs-1 text-light"></i></a></div><div class="dropdown dropstart user-dropdown d-none d-md-block"><div class="d-block dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenu2"><i class="bi bi-person-circle text-light fs-3"></i></div><ul class="dropdown-menu pt-0 me-2" aria-labelledby="dropdownMenu2"><li class="py-1"><a class="dropdown-item"><span class="d-block">Алексей Крайнов</span><span class="fs-7 d-block text-secondary">krainovlife@gmail.com</span></a></li><li class="border-top"><a class="dropdown-item"><div class="d-flex align-items-center"> <i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"> <i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"> <div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"> <div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"> <i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"> <i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"> <i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div></a></li></ul></div></div></div></div></div></div></div></header><main class="main pt-3 pt-md-5"></main><div class="container"><h1>Blocks Power Train/Chassis</h1><nav class="breadcrumb" aria-label="breadcrumb"><ol class="breadcrumb fs-7"><li class="breadcrumb-item"><a href="/">blue.parts</a></li><li class="breadcrumb-item active" aria-current="page">MODELS MAZDA MAZDA3</li></ol></nav><p class="lead mb-5 d-none d-md-block">On the Power Train/Chassis page, you can see all the detailed drawings (schema) of unit section for TOYOTA RAV4 201212 - 201510. Select the desired section to view a larger drawing (schema) and to choose auto parts.</p><hr class="mb-1 mt-1"><div class="row mt-5"><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div><div class="col col-6 col-md-4 col-lg-2 mb-4"><a class="card text-decoration-none link-secondary" href="#"><div class="card-body"><div class="fs-7">SHIFT LEVER & RETAINER<img class="card-img-top" src="https://images.blue.parts/toyota/GR/662340/2/3312/334650A.png" alt=""></div></div></a></div></div></div><footer class="py-4"><div class="container-fluid"><div class="container"><div class="row"><div class="col-12 col-md-3"><em class="h5 fw-bold">BLUE.PARTS</em><small class="d-block mb-3 text-muted mt-2">© 2017-2020</small></div><div class="col-12 col-md-3"></div><div class="col-12 col-md-3"></div><div class="col-12 col-md-3"><h5>Contact Us</h5><span> Hotline:02-0263298</span></div></div></div></div></footer><script src="js/main.min.js"></script><div class="modal modal-right fade" id="modalMenu" tabindex="-1" aria-labelledby="modalMenuLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><ul class="nav"><li class="border-bottom nav-item py-3 w-100 pb-4"><span class="d-block">Алексей Крайнов</span><span class="fs-7 d-block text-secondary">krainovlife@gmail.com</span></li><li class="w-100 py-2"><div class="d-flex align-items-center"> <i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"> <i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"> <div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"> <div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"> <i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"> <i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"> <i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div></li></ul></div></div></div></div></body></html>
