src/pages/models.pug
extends components/common/layout

block header
  include components/common/header/header-inner
block content
  main.main.pt-3.pt-md-5
    .container
      h1(th:text="#{models.heading(${manufacturer}, ${model}, ${year})}") List of modifications for MAZDA MAZDA3 2014
      include components/common/breadcrumb
      p.lead.mb-5.d-none.d-md-block(th:utext="#{models.description__helper(${manufacturer}, ${model})}") On this page you can select modification of your MAZDA MAZDA3   car. You can see engine name, chassis type, body, transmission, and region of origin of the vehicle. Select the required parameters and follow the link to see more detailed information about the model.
      hr.mb-1.mt-1
      table#modelsTable.mb-4.mt-1.table.table-striped.table-bordered.responsive.nowrap.dataTable-load
        thead
          tr
            th(th:text="#{_.code}") code
            th(th:text="#{_.frame}") frameNo
            th(th:text="#{_.years}") years
            th(th:text="#{_.engineType}") engine type
            th(th:text="#{_.engine}") engine No
            th(th:text="#{_.transmission}") transmission
            th(th:text="#{_.body}") body
            th(th:text="#{_.doors}") doors
            th(th:text="#{_.generation}") generation
            th(th:text="#{_.grade}") grade
            th(th:text="#{_.region}") region
        tbody
          tr(th:each="model : ${models}")
            td(th:text="${model.modelCode}") code
            td
              a(th:text="${model.frameNo}" th:href="${lang_prefix} + @{/garagemodel(manufacturer=${model.manufacturer},modelId=${model.id})}" th:hreflang="${lang}") frameNo
            td(th:text="${model.issueYear}") years
            td
              a(th:text="${model.engineType}" th:href="${lang_prefix} + @{/garagemodel(manufacturer=${model.manufacturer},modelId=${model.id})}" th:hreflang="${lang}") engine type
            td(th:text="${model.engineNumRange}") engine No
            td(th:text="${model.transmissionType}") transmission
            td(th:text="${model.bodyType}") body
            td(th:text="${model.doorsNumber}") doors
            td(th:text="${model.generation}") generation
            td(th:text="${model.grade}") grade
            td(th:text="${model.country}") region

build/models.html
<!DOCTYPE html>
<html class="h-100" lang="ru" th:with="lang=${#locale.language}" th:lang="${lang}" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css">
    <link rel="stylesheet" href="/css/style.min.css">
  </head>
  <body class="h-100">
    <header class="w-100">
      <div class="navbar navbar-expand-lg bg-dark py-1">
        <div class="container">
          <ul class="nav ms-auto fs-7">
            <li class="nav-item dropdown"><a class="nav-link link-light px-3 py-0 dropdown-toggle" id="navbarDarkDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="${#locale.getDisplayName(#locale)}">Language</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                <li th:each="alternative_entry : ${alternative_urls}"><a class="dropdown-item" th:href="${alternative_entry.getValue()}" th:text="${alternative_entry.getKey().getDisplayName(alternative_entry.getKey())}">English</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link link-light px-3 py-0" href="#"> Company</a></li>
            <li class="nav-item"><a class="nav-link link-light px-3 py-0 pe-0" href="#">Help</a></li>
            <li class="nav-item" sec:authorize="!isAuthenticated()"><a class="nav-link link-light px-3 py-0 pe-0" th:href="@{/login}" th:text="#{label.login}">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="py-0 py-md-2 bg-primary">
        <div class="navbar navbar-expand-lg">
          <div class="container d-block">
            <div class="row align-items-center">
              <div class="col-6 col-lg-3"><a class="navbar-brand me-auto" href="/"><em class="h5 fw-bold text-white" th:text="#{logo.text}">BLUE.PARTS</em></a></div>
              <div class="col-6 d-none d-lg-block">
                <form class="d-flex position-relative search" th:action="${lang_prefix} + @{/partprice}" method="get">
                  <select class="form-select w-auto pe-5 fs-7" id="select-type-of-search">
                    <option value="1" selected th:text="#{main_page.car_model}">Part Number</option>
                    <option value="2" th:text="#{main_page.vin}">VIN</option>
                  </select>
                  <div class="input-group">
                    <input class="form-control pe-5 fs-7 py-2" id="search-form-input" type="text" th:placeholder="#{_.placeholder.search-form.partnum}" name="partnum" required>
                  </div>
                  <button class="btn btn-primary btn-sm position-absolute top-50 translate-middle-y end-0 me-1" type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div>
              <div class="col-6 col-lg-3">
                <div class="d-flex justify-content-end">
                  <!--a.me-5.position-relative.d-none.d-md-block(href="/")-->
                  <!--  i.bi.bi-shop.text-light.fs-3-->
                  <!--  span.badge.bg-danger.position-absolute.end-0.badge-basket 1--><a class="me-5 position-relative d-none d-md-block" href="/cart" th:href="${lang_prefix} + @{/cart}"><i class="bi bi-cart2 text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a>
                  <div class="d-flex d-md-none"><a class="d-block position-relative me-3" href=""><i class="bi bi-cart2 fs-2 text-light"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modalMenu"><i class="bi bi-justify fs-1 text-light"></i></a></div>
                  <div class="dropdown dropstart user-dropdown d-none d-md-block" sec:authorize="isAuthenticated()">
                    <div class="d-block dropdown-toggle" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle text-light fs-3"></i></div>
                    <ul class="dropdown-menu pt-0 me-2" aria-labelledby="dropdownMenu2">
                      <div>
                        <li class="py-1"><a class="dropdown-item" href="/profile/me.html" th:href="${lang_prefix} + @{/profile/user}"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></a></li>
                        <li><a class="dropdown-item" th:href="@{/logout(lang=${lang})}">
                            <div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block" th:text="#{_.logout}">Logout</span></div></a></li>
                      </div>
                      <div sec:authorize="hasAnyRole('ROLE_MASTER_CLIENT', 'ROLE_SLAVE_CLIENT')">
                        <li class="border-top"><a class="dropdown-item" href="/profile/client.html" th:href="${lang_prefix} + @{/profile/client}">
                            <div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block" th:text="#{_.clientDetails}">Client details</span></div></a></li>
                        <li><a class="dropdown-item" href="/profile/orders.html" th:href="${lang_prefix} + @{/profile/orders}">
                            <div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block" th:text="#{_.orderlist}">Orders</span></div></a></li>
                        <!--li-->
                        <!--  a.dropdown-item(href="/profile/garage.html" th:href="${lang_prefix} + @{/profile/garage}")-->
                        <!--    .d-flex.align-items-center-->
                        <!--      .d-flex.align-items-center.w-100-->
                        <!--        i.bi.bi-shop.fs-5.me-2-->
                        <!--        span.d-block(th:text="#{_.garage}") My cars-->
                        <!--      span.badge.bg-danger(th:classappend="${vehicle_count == 0 ? 'hidden': ''}" th:text="${vehicle_count}") 1-->
                      </div>
                      <div sec:authorize="hasAnyRole('ROLE_SALES_MANAGER', 'ROLE_STOCK_MANAGER')">
                        <li class="border-top"><a class="dropdown-item" href="/supplier/orders.html" th:href="${lang_prefix} + @{/supplier/orders}">
                            <div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block" th:text="#{_.orderlist}">Orders</span></div></a></li>
                        <li><a class="dropdown-item" href="/supplier/price.html" th:href="${lang_prefix} + @{/supplier/price}">
                            <div class="d-flex align-items-center"><i class="bi bi-app fs-5 me-2"></i><span class="d-block" th:text="#{_.pricelists}">Price lists</span></div></a></li>
                        <li><a class="dropdown-item" href="/supplier/discount.html" th:href="${lang_prefix} + @{/supplier/discount}">
                            <div class="d-flex align-items-center"><i class="bi bi-app fs-5 me-2"></i><span class="d-block" th:text="#{_.amountDiscount}">Amount Discount</span></div></a></li>
                        <li class="border-top"><a class="dropdown-item" href="/supplier/pricing.html" th:href="${lang_prefix} + @{/supplier/pricing}">
                            <div class="d-flex align-items-center"><i class="bi bi-app fs-5 me-2"></i><span class="d-block" th:text="#{menu.pricing}">Pricing</span></div></a></li>
                        <li><a class="dropdown-item" href="/supplier/glossary.html" th:href="${lang_prefix} + @{/supplier/glossary}">
                            <div class="d-flex align-items-center"><i class="bi bi-info fs-5 me-2"></i><span class="d-block" th:text="#{menu.glossary}">Glossary</span></div></a></li>
                        <li class="border-top"><a class="dropdown-item" href="/supplier/profile/details.html" th:href="${lang_prefix} + @{/supplier/profile/details}">
                            <div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block" th:text="#{_.supplierDetails}">Supplier details</span></div></a></li>
                      </div>
                      <div sec:authorize="isAuthenticated() &amp;&amp; !hasAnyRole('ROLE_VISITOR', 'ROLE_STOCK_MANAGER', 'ROLE_SLAVE_CLIENT')">
                        <li class="border-top"><a class="dropdown-item" href="/profile/invite.html" th:href="${lang_prefix} + @{/invite}">
                            <div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block" th:text="#{_.generateInvitation}">Generate invitation</span></div></a></li>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main pt-3 pt-md-5">
      <div class="container">
        <h1 th:text="#{models.heading(${manufacturer}, ${model}, ${year})}">List of modifications for MAZDA MAZDA3 2014</h1>
        <nav class="breadcrumb" aria-label="breadcrumb">
          <ol class="breadcrumb fs-7">
            <li class="breadcrumb-item"><a href="/">blue.parts</a></li>
            <li class="breadcrumb-item active" aria-current="page">MODELS MAZDA MAZDA3</li>
          </ol>
        </nav>
        <p class="lead mb-5 d-none d-md-block" th:utext="#{models.description__helper(${manufacturer}, ${model})}">On this page you can select modification of your MAZDA MAZDA3   car. You can see engine name, chassis type, body, transmission, and region of origin of the vehicle. Select the required parameters and follow the link to see more detailed information about the model.</p>
        <hr class="mb-1 mt-1">
        <table class="mb-4 mt-1 table table-striped table-bordered responsive nowrap dataTable-load" id="table-models">
          <thead>
            <tr>
              <th th:text="#{_.code}">code</th>
              <th th:text="#{_.frame}">frameNo</th>
              <th th:text="#{_.years}">years</th>
              <th th:text="#{_.engineType}">engine type</th>
              <th th:text="#{_.engine}">engine No</th>
              <th th:text="#{_.transmission}">transmission</th>
              <th th:text="#{_.body}">body</th>
              <th th:text="#{_.doors}">doors</th>
              <th th:text="#{_.generation}">generation</th>
              <th th:text="#{_.grade}">grade</th>
              <th th:text="#{_.region}">region</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="model : ${models}">
              <td th:text="${model.modelCode}">code</td>
              <td><a th:text="${model.frameNo}" th:href="${lang_prefix} + @{/garagemodel(make=${model.manufacturer},modelId=${model.id})}" th:hreflang="${lang}">frameNo</a></td>
              <td th:text="${model.issueYear}">years</td>
              <td><a th:text="${model.engineType}" th:href="${lang_prefix} + @{/garagemodel(make=${model.manufacturer},modelId=${model.id})}" th:hreflang="${lang}">engine type</a></td>
              <td th:text="${model.engineNumRange}">engine No</td>
              <td th:text="${model.transmissionType}">transmission</td>
              <td th:text="${model.bodyType}">body</td>
              <td th:text="${model.doorsNumber}">doors</td>
              <td th:text="${model.generation}">generation</td>
              <td th:text="${model.grade}">grade</td>
              <td th:text="${model.country}">region</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer class="py-4">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3"><em class="h5 fw-bold">BLUE.PARTS</em><small class="d-block mb-3 text-muted mt-2">© 2017-2020</small></div>
            <div class="col-12 col-md-3"></div>
            <div class="col-12 col-md-3"></div>
            <div class="col-12 col-md-3">
              <h5>Contact Us</h5><span> Hotline:02-0263298</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script th:inline="javascript">
      window["$global"] = /*[[${global_js_obj.getVars(#ctx)}]]*/{};
      $global.strings = {}
      $global.strings.partnum_description = /*[[#{partprice.table.partnum-description}]]*/ ''
      $global.searchMessages = {
        /*[+"1": {"action": [[${lang_prefix} + @{/partprice}]], "placeholder": [[#{_.placeholder.search-form.partnum}]], "name": "partnum"},
          "2": {"action": [[${lang_prefix} + @{/garagevin}]], "placeholder": [[#{_.placeholder.search-form.vin}]], "name": "vin"} +]*/
      };
    </script>
    <script src="js/main.min.js"></script>
    <div class="modal modal-right fade" id="modalMenu" tabindex="-1" aria-labelledby="modalMenuLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <ul class="nav">
              <li class="border-bottom nav-item py-3 w-100 pb-4" sec:authorize="isAuthenticated()"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div>
              </li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div>
              </li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center">
                  <div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span>
                </div>
              </li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center">
                  <div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span>
                </div>
              </li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div>
              </li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center"><i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div>
              </li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center"><i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
