build/pages.html
<!DOCTYPE html>
<html class="h-100" lang="ru" th:with="lang=${#locale.language}" th:lang="${lang}" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="h-100">
    <header class="w-100">
      <div class="navbar navbar-expand-lg bg-dark py-1">
        <div class="container">
          <ul class="nav ms-auto fs-7">
            <li class="nav-item dropdown"><a class="nav-link link-light px-3 py-0 dropdown-toggle" id="navbarDarkDropdownMenuLink" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Language</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="/en/">English</a></li>
                <li><a class="dropdown-item" href="/th">ไทย</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link link-light px-3 py-0" href="#"> Company</a></li>
            <li class="nav-item"><a class="nav-link link-light px-3 py-0 pe-0" href="#">Help</a></li>
          </ul>
        </div>
      </div>
      <div class="py-0 py-md-2 bg-primary">
        <div class="navbar navbar-expand-lg">
          <div class="container d-block">
            <div class="row align-items-center">
              <div class="col-6 col-lg-3"><a class="navbar-brand me-auto" href="/"><em class="h5 fw-bold text-white" th:text="#{logo.text}">BLUE.PARTS</em></a></div>
              <div class="col-6 d-none d-lg-block">
                <div class="d-flex position-relative search">
                  <select class="form-select w-auto pe-5 fs-7" aria-label="Default select example">
                    <option selected th:text="#{main_page.car_model}">Part Number</option>
                    <option value="1" th:text="#{main_page.vin}">VIN</option>
                  </select>
                  <div class="input-group">
                    <input class="form-control pe-5 fs-7 py-2" type="text" placeholder="Enter part number 90915-YZZF2" aria-label="Amount (to the nearest dollar)" th:placeholder="#{_.placeholder.search-form.vin}">
                  </div>
                  <button class="btn btn-primary btn-sm position-absolute top-50 translate-middle-y end-0 me-1"><i class="bi bi-search"></i></button>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="d-flex justify-content-end"><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-shop text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">1</span></a><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-cart2 text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a>
                  <div class="d-flex d-md-none"><a class="d-block position-relative me-3" href=""><i class="bi bi-cart2 fs-2 text-light"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modalMenu"><i class="bi bi-justify fs-1 text-light"></i></a></div>
                  <div class="dropdown dropstart user-dropdown d-none d-md-block">
                    <div class="d-block dropdown-toggle" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle text-light fs-3"></i></div>
                    <ul class="dropdown-menu pt-0 me-2" aria-labelledby="dropdownMenu2">
                      <div sec:authorize="isAuthenticated()">
                        <li class="py-1"><a class="dropdown-item" href="/profile/me.html" th:href="${lang_prefix} + @{/profile/user}"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></a></li>
                        <li><a class="dropdown-item" th:href="@{/logout(lang=${lang})}">
                            <div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block" th:text="#{_.logout}">Logout</span></div></a></li>
                      </div>
                      <div sec:authorize="hasAnyRole('ROLE_MASTER_CLIENT', 'ROLE_SLAVE_CLIENT')">
                        <li class="border-top"><a class="dropdown-item" href="/profile/client.html" th:href="${lang_prefix} + @{/profile/client}">
                            <div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block" th:text="#{_.clientDetails}">Client details</span></div></a></li>
                        <li><a class="dropdown-item" href="/profile/orders.html" th:href="${lang_prefix} + @{/profile/orders}">
                            <div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block" th:text="#{_.orderlist}">Orders</span></div></a></li>
                        <!--li.border-top-->
                        <!--  a.dropdown-item(href="/profile/backorders.html" th:href="${lang_prefix} + @{/profile/backorders}")-->
                        <!--    .d-flex.align-items-center-->
                        <!--      i.bi.bi-person.fs-5.me-2-->
                        <!--      span.d-block(th:text="#{_.backorderlist}") Backorders-->
                        <li><a class="dropdown-item" href="/profile/garage.html" th:href="${lang_prefix} + @{/profile/garage}">
                            <div class="d-flex align-items-center">
                              <div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block" th:text="#{_.garage}">My cars</span></div><span class="badge bg-danger" th:classappend="${vehicle_count == 0 ? 'hidden': ''}" th:text="${vehicle_count}">1</span>
                            </div></a></li>
                      </div>
                      <div sec:authorize="isAuthenticated() &amp;&amp; !hasAnyRole('ROLE_VISITOR', 'ROLE_STOCK_MANAGER', 'ROLE_SLAVE_CLIENT')">
                        <li class="border-top"><a class="dropdown-item" href="/profile/invite.html" th:href="${lang_prefix} + @{/invite}">
                            <div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block" th:text="#{_.generateInvitation}">Generate invitation</span></div></a></li>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main h-100 bg-primary">
      <div class="container pt-3">
        <div class="card">
          <div class="card-header py-3">
            <div class="fs-7 d-block text-secondary">Cписок страниц</div>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-3 mb-3 mb-md-0"><a class="d-block fw-bold page-link rounded" href="/index.html" target="_blank">Main</a></div>
              <div class="col-lg-3 mb-3 mb-md-0"><a class="d-block fw-bold page-link rounded" href="/login.html" target="_blank"> Login</a></div>
              <div class="col-lg-3 mb-3 mb-md-0"> <a class="d-block fw-bold page-link rounded" href="/Garagemodel.html" target="_blank"> Garagemodel</a></div>
              <div class="col-lg-3"><a class="d-block fw-bold page-link rounded" href="/models.html" target="_blank"> Models</a></div>
              <div class="col-12">
                <hr>
              </div>
              <div class="col-lg-3 mb-3 mb-md-0"><a class="d-block fw-bold page-link rounded" href="/modelunits.html" target="_blank">Modelunits</a></div>
              <div class="col-lg-3 mb-3 mb-md-0"><a class="d-block fw-bold page-link rounded" href="/profile-me.html" target="_blank">Profile me</a></div>
              <div class="col-lg-3 mb-3 mb-md-0"><a class="d-block fw-bold page-link rounded" href="/profile-client.html" target="_blank">Profile client</a></div>
              <div class="col-lg-3"><a class="d-block fw-bold page-link rounded border-danger" href="/unitschema.html" target="_blank">Unitschema</a></div>
              <div class="col-12">
                <hr>
              </div>
              <div class="col-lg-3 mb-3 mb-md-0"><a class="d-block fw-bold page-link rounded" href="/order.html" target="_blank">Order</a></div>
              <div class="col-lg-3 mb-3 mb-md-0"><a class="d-block fw-bold page-link rounded" href="/order-history.html" target="_blank">Order history</a></div>
              <div class="col-lg-3 mb-3 mb-md-0"><a class="d-block fw-bold page-link rounded" href="/order-detailed.html" target="_blank">Order detailed</a></div>
              <div class="col-lg-3 mb-3 mb-md-0"><a class="d-block fw-bold page-link rounded" href="/partprice.html" target="_blank">Partprice</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-4">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3"><em class="h5 fw-bold">BLUE.PARTS</em><small class="d-block mb-3 text-muted mt-2">© 2017-2020</small></div>
            <div class="col-12 col-md-3"></div>
            <div class="col-12 col-md-3"></div>
            <div class="col-12 col-md-3">
              <h5>Contact Us</h5><span> Hotline:02-0263298</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script th:inline="javascript">window["$global"] = /*[[${global_js_obj.getVars(#ctx)}]]*/{};</script>
    <script src="js/main.min.js"></script>
    <div class="modal modal-right fade" id="modalMenu" tabindex="-1" aria-labelledby="modalMenuLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <ul class="nav">
              <li class="border-bottom nav-item py-3 w-100 pb-4" sec:authorize="isAuthenticated()"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div>
              </li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div>
              </li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center">
                  <div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span>
                </div>
              </li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center">
                  <div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span>
                </div>
              </li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div>
              </li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center"><i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div>
              </li>
              <li class="w-100 py-2">
                <div class="d-flex align-items-center"><i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pages/pages.pug
extends components/common/layout

block header
  include components/common/header/header-inner
block content
  main.main.h-100.bg-primary
    .container.pt-3
      .card
        .card-header.py-3
          .fs-7.d-block.text-secondary Cписок страниц
        .card-body
          .row
            .col-lg-3.mb-3.mb-md-0
              a.d-block.fw-bold.page-link.rounded(href="/index.html" target="_blank") Main
            .col-lg-3.mb-3.mb-md-0
              a.d-block.fw-bold.page-link.rounded(href="/login.html" target="_blank")  Login
            .col-lg-3.mb-3.mb-md-0 
              a.d-block.fw-bold.page-link.rounded(href="/Garagemodel.html" target="_blank")  Garagemodel
            .col-lg-3
              a.d-block.fw-bold.page-link.rounded(href="/models.html" target="_blank")  Models
            .col-12
              hr
            .col-lg-3.mb-3.mb-md-0
              a.d-block.fw-bold.page-link.rounded(href="/modelunits.html" target="_blank") Modelunits
            .col-lg-3.mb-3.mb-md-0
              a.d-block.fw-bold.page-link.rounded(href="/profile-me.html" target="_blank") Profile me
            .col-lg-3.mb-3.mb-md-0
              a.d-block.fw-bold.page-link.rounded(href="/profile-client.html" target="_blank") Profile client
            .col-lg-3
              a.d-block.fw-bold.page-link.rounded.border-danger(href="/unitschema.html" target="_blank") Unitschema
            .col-12
              hr
            .col-lg-3.mb-3.mb-md-0
              a.d-block.fw-bold.page-link.rounded(href="/order.html" target="_blank") Order
            .col-lg-3.mb-3.mb-md-0
              a.d-block.fw-bold.page-link.rounded(href="/order-history.html" target="_blank") Order history
            .col-lg-3.mb-3.mb-md-0
              a.d-block.fw-bold.page-link.rounded(href="/order-detailed.html" target="_blank") Order detailed
            .col-lg-3.mb-3.mb-md-0
              a.d-block.fw-bold.page-link.rounded(href="/order-history-detailed.html" target="_blank") Order history detailed
