src/pages/partprice.pug
extends components/common/layout

block header
  include components/common/header/header-inner
block content
  main.main.pt-3.pt-md-5
    .container
      h2 User details
      hr
      .row.mt-3
        .col.col-12.col-lg-3.mb-4.mb-lg-0
          .sticky-lg-top.top-1
            .card
              .card-header
                .fw-bold SEARCH FILTER
              .card-body
                .fs-7.d-block.text-secondary.mb-1.mt-2 CHOOSE TYPE OF PARTS
                label.d-flex.align-items-center.mb-1
                  input.form-check-input.mt-0(type="checkbox" value="" aria-label="Checkbox for following text input")
                  span.mx-2 Genuine
                label.d-flex.align-items-center
                  input.form-check-input.mt-0(type="checkbox" value="" aria-label="Checkbox for following text input")
                  span.mx-2 Replacement
                hr
                .fs-7.d-block.text-secondary CHOOSE BRAND
                label.d-flex.align-items-center
                  input.form-check-input.mt-0(type="checkbox" value="" aria-label="Checkbox for following text input")
                  span.mx-2 TOYOTA
                hr
                .fs-7.d-block.text-secondary.mb-1.mt-2 SORT BY
                label.d-flex.align-items-center.mb-1
                  input.form-check-input.mt-0(type="radio" name="sort" value="" aria-label="Radio button for following text input")
                  span.mx-2 Price: Low to High
                label.d-flex.align-items-center.mb-1
                  input.form-check-input.mt-0(type="radio" name="sort" value="" aria-label="Radio button for following text input")
                  span.mx-2 Price: High to low
                label.d-flex.align-items-center
                  input.form-check-input.mt-0(type="radio" name="sort" value="" aria-label="Radio button for following text input")
                  span.mx-2 Rating
                hr
                .d-grid.gap-2.align-items-center
                  a.btn.btn-primary.w-100 Search
                  a.btn.btn-outline-danger.w-100 Reset

        .col.col-12.col-lg-9
          h4.mt-2 GENUINE
          hr
          table#schemaTable.mb-3.table.table-striped.table-bordered.responsive.nowrap.dataTable-load
            thead
              tr
                th Part Number
                th Description
                th Brand
                th Stock
                th Waiting
                th Price
                th Order
            tbody
              -for (var x = 0; x < 30; x++)
                tr
                  td 
                    a(href="#") 3570533030
                  td GEAR SUB-ASSY,  COUNTER DRIVEN
                  td 35165 
                  td TOYOTA
                  td
                    .d-flex.align-items-center >50
                      .fs-7.ms-2.text-muted (plc)
                  td 26193.6 THB
                  td.text-end
                    .d-flex.justify-content-end
                      a.btn.btn-outline-primary.btn-sm.basket--add
                        .bi.bi-cart-plus.fs-7
                      .basket--count
                        input(type="text" value="1")
          h4.mt-2 Replacement
          hr

build/partprice.html
<!DOCTYPE html><html class="h-100" lang="ru" th:with="lang=${#locale.language}" th:lang="${lang}" xmlns:th="http://www.thymeleaf.org"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"><link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css"><link rel="stylesheet" href="css/style.min.css"></head><body class="h-100"><header class="w-100"><div class="navbar navbar-expand-lg bg-dark py-1"><div class="container"><ul class="nav ms-auto fs-7"><li class="nav-item dropdown"><a class="nav-link link-light px-3 py-0 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbarDarkDropdownMenuLink">Language</a><ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink"><li><a class="dropdown-item" href="">English</a></li><li><a class="dropdown-item" href="">ไทย</a></li></ul></li><li class="nav-item"><a class="nav-link link-light px-3 py-0" href="#"> Company</a></li><li class="nav-item"><a class="nav-link link-light px-3 py-0 pe-0" href="#">Help</a></li></ul></div></div><div class="py-0 py-md-2 bg-primary"><div class="navbar navbar-expand-lg"><div class="container d-block"><div class="row align-items-center"><div class="col-6 col-lg-3"><a class="navbar-brand me-auto" href="/"><em class="h5 fw-bold text-white" th:text="#{logo.text}">BLUE.PARTS</em></a></div><div class="col-6 d-none d-lg-block"><div class="d-flex position-relative search"><select class="form-select w-auto pe-5 fs-7" aria-label="Default select example"><option selected th:text="#{main_page.car_model}">Part Number</option><option value="1" th:text="#{main_page.vin}">VIN</option></select><div class="input-group"><input class="form-control pe-5 fs-7 py-2" type="text" placeholder="Enter part number 90915-YZZF2" aria-label="Amount (to the nearest dollar)" th:placeholder="#{_.placeholder.search-form.vin}"></div><button class="btn btn-primary btn-sm position-absolute top-50 translate-middle-y end-0 me-1"><i class="bi bi-search"></i></button></div></div><div class="col-6 col-lg-3"><div class="d-flex justify-content-end"><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-shop text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">1</span></a><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-cart2 text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><div class="d-flex d-md-none"><a class="d-block position-relative me-3" href=""><i class="bi bi-cart2 fs-2 text-light"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modalMenu"><i class="bi bi-justify fs-1 text-light"></i></a></div><div class="dropdown dropstart user-dropdown d-none d-md-block"><div class="d-block dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenu2"><i class="bi bi-person-circle text-light fs-3"></i></div><ul class="dropdown-menu pt-0 me-2" aria-labelledby="dropdownMenu2"><li class="py-1"><a class="dropdown-item" href="/profile-me.html"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></a></li><li class="border-top"><a class="dropdown-item" href="/profile-client.html"><div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div></a></li></ul></div></div></div></div></div></div></div></header><main class="main pt-3 pt-md-5"><div class="container"><h2>User details</h2><hr><div class="row mt-3"><div class="col col-12 col-lg-3 mb-4 mb-lg-0"><div class="sticky-lg-top top-1"><div class="card"><div class="card-header"><div class="fw-bold">SEARCH FILTER</div></div><div class="card-body"><div class="fs-7 d-block text-secondary mb-1 mt-2">CHOOSE TYPE OF PARTS</div><label class="d-flex align-items-center mb-1"><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"><span class="mx-2">Genuine</span></label><label class="d-flex align-items-center"><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"><span class="mx-2">Replacement</span></label><hr><div class="fs-7 d-block text-secondary">CHOOSE BRAND</div><label class="d-flex align-items-center"><input class="form-check-input mt-0" type="checkbox" value="" aria-label="Checkbox for following text input"><span class="mx-2">TOYOTA</span></label><hr><div class="fs-7 d-block text-secondary mb-1 mt-2">SORT BY</div><label class="d-flex align-items-center mb-1"><input class="form-check-input mt-0" type="radio" name="sort" value="" aria-label="Radio button for following text input"><span class="mx-2">Price: Low to High</span></label><label class="d-flex align-items-center mb-1"><input class="form-check-input mt-0" type="radio" name="sort" value="" aria-label="Radio button for following text input"><span class="mx-2">Price: High to low</span></label><label class="d-flex align-items-center"><input class="form-check-input mt-0" type="radio" name="sort" value="" aria-label="Radio button for following text input"><span class="mx-2">Rating</span></label><hr><div class="d-grid gap-2 align-items-center"><a class="btn btn-primary w-100">Search</a><a class="btn btn-outline-danger w-100">Reset</a></div></div></div></div></div><div class="col col-12 col-lg-9"><h4 class="mt-2">GENUINE</h4><hr><table class="mb-3 table table-striped table-bordered responsive nowrap dataTable-load" id="schemaTable"><thead><tr><th>Part Number</th><th>Description</th><th>Brand</th><th>Stock</th><th>Waiting</th><th>Price</th><th>Order</th></tr></thead><tbody><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr><tr><td> <a href="#">3570533030</a></td><td>GEAR SUB-ASSY,  COUNTER DRIVEN</td><td>35165 </td><td>TOYOTA</td><td><div class="d-flex align-items-center">>50<div class="fs-7 ms-2 text-muted">(plc)</div></div></td><td>26193.6 THB</td><td class="text-end"><div class="d-flex justify-content-end"><a class="btn btn-outline-primary btn-sm"><div class="bi bi-cart-plus fs-7"></div></a></div></td></tr></tbody></table><h4 class="mt-2">Replacement</h4><hr></div></div></div></main><footer class="py-4"><div class="container-fluid"><div class="container"><div class="row"><div class="col-12 col-md-3"><em class="h5 fw-bold">BLUE.PARTS</em><small class="d-block mb-3 text-muted mt-2">© 2017-2020</small></div><div class="col-12 col-md-3"></div><div class="col-12 col-md-3"></div><div class="col-12 col-md-3"><h5>Contact Us</h5><span> Hotline:02-0263298</span></div></div></div></div></footer><script src="js/main.min.js"></script><div class="modal modal-right fade" id="modalMenu" tabindex="-1" aria-labelledby="modalMenuLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><ul class="nav"><li class="border-bottom nav-item py-3 w-100 pb-4"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div></li></ul></div></div></div></div></body></html>
