src/pages/unitschema.pug
extends components/common/layout

block header
  include components/common/header/header-inner
block content
  main.main.pt-3.pt-md-5
  .container
    h1 Schema FRONT AXLE HOUSING & DIFFERENTIAL
    include components/common/breadcrumb
    .row
      .col-12.col-lg-8
        .d-flex.align-items-center.justify-content-center.unit-schema-picture
          img.card-img(src="https://images.blue.parts/mazda/5B0/5B042U1.png", alt="")
          #partList
            .unit-schema-part(data-coords='440,178,495,192' alt='PE2015025 - FAN,ELECTRIC' data-target='15025')
              a.unit-schema-part-link(href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false")
              .dropdown-menu.card.py-0.fs-7
                .card-body.px-2.py-2
                  .fw-bold.mb-1 Part Number
                  .mb-1.text-secondary 123123123
                  .fw-bold.mb-1 Description
                  .mb-1.text-secondary 123123123
                  hr.my-2
                  a.btn.btn-sm.btn-success.w-100 check price
            .unit-schema-part(data-coords='258,406,312,419' alt='PE2015V14 - WASHER' data-target='15113')
            .unit-schema-part(data-coords='628,562,682,576' alt='PE2015140 - FAN,COOLING' data-target='15140')
            .unit-schema-part(data-coords='276,350,343,364' alt='PE2115140 - FAN,COOLING' data-target='15140A')
            .unit-schema-part(data-coords='57,1056,111,1070' alt='PE0115182 - CLAMP,WATER HOSE' data-target='15182')
            .unit-schema-part(data-coords='218,888,272,902' alt='PE0115182 - CLAMP,WATER HOSE' data-target='15182')
            .unit-schema-part(data-coords='554,1068,608,1082' alt='PE0115182 - CLAMP,WATER HOSE' data-target='15182')
            .unit-schema-part(data-coords='656,889,710,903' alt='PE0115182 - CLAMP,WATER HOSE' data-target='15182')
            .unit-schema-part(data-coords='171,1165,225,1179' alt='PE011518YE - HOSE,WATER' data-target='15185')
            .unit-schema-part(data-coords='622,834,677,848' alt='PE201518XA - HOSE,WATER' data-target='15186')
            .unit-schema-part(data-coords='553,738,607,752' alt='PE2015200 - RADIATOR' data-target='15200')
            .unit-schema-part(data-coords='87,823,141,836' alt='B6DG15202 - RUBBER,MOUNT' data-target='15202')
            .unit-schema-part(data-coords='433,698,488,712' alt='PE2015203 - COCK,DRAIN-RADIATOR PIPE' data-target='15203')
            .unit-schema-part(data-coords='166,391,220,405' alt='PE2015205 - CAP,RADIATOR' data-target='15205')
            .unit-schema-part(data-coords='648,244,710,257' alt='PE2015150 - FAN DRIVE' data-target='152101')
            .unit-schema-part(data-coords='736,294,798,308' alt='PE2015150 - FAN DRIVE' data-target='152101')
            .unit-schema-part(data-coords='364,280,431,294' alt='PE2015210 - COWLING,RADIATOR' data-target='15210A')
            .unit-schema-part(data-coords='34,369,88,382' alt='PE0115242 - RUBBER,MOUNT-RADIATOR' data-target='15242')
            .unit-schema-part(data-coords='34,311,102,325' alt='PE0115241 - BRACKET,RADIATOR' data-target='15245A')
            .unit-schema-part(data-coords='439,937,501,950' alt='P30115373 - BRACKET' data-target='153111')
            .unit-schema-part(data-coords='294,259,348,272' alt='PE0115351A - TANK,SUB-RADIATOR' data-target='15350')
            .unit-schema-part(data-coords='250,110,317,123' alt='PE0115355B - CAP,SUB TANK' data-target='15355A')
            .unit-schema-part(data-coords='214,60,281,74' alt='PE0115381A - HOSE,SUB TANK' data-target='15381A')
            .unit-schema-part(data-coords='249,169,303,182' alt='PE0115383 - HOSE,SUB TANK' data-target='15383')
            .unit-schema-part(data-coords='99,94,166,108' alt='PE0115384 - HOSE,SUB TANK' data-target='15384A')
            .unit-schema-part(data-coords='79,952,133,966' alt='PE0815582 - CLIP,HOSE' data-target='15547')
            .unit-schema-part(data-coords='594,921,649,935' alt='PE1115582 - CLIP,WATER HOSE' data-target='15580')
            .unit-schema-part(data-coords='331,320,386,333' alt='PE2015T52 - SCREW' data-target='15T52')
            .unit-schema-part(data-coords='730,610,785,623' alt='PE2015T52 - SCREW' data-target='15T52')
            .unit-schema-part(data-coords='260,443,315,457' alt='PE2015T54 - WASHER,MOUNT-MOTOR' data-target='15T54')
            .unit-schema-part(data-coords='529,134,584,147' alt='PE2115T52 - SCREW' data-target='15T58')
              a.unit-schema-part-link(href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false")
              .dropdown-menu.card.py-0.fs-7
                .card-body.px-2.py-2
                  .fw-bold.mb-1 Part Number
                  .mb-1.text-secondary 123123123
                  .fw-bold.mb-1 Description
                  .mb-1.text-secondary 123123123
                  hr.my-2
                  a.btn.btn-sm.btn-success.w-100 check price
            .unit-schema-part(data-coords='671,146,726,160' alt='PE2115T52 - SCREW' data-target='15T58')
              a.unit-schema-part-link(href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false")
              .dropdown-menu.card.py-0.fs-7
                .card-body.px-2.py-2
                  .fw-bold.mb-1 Part Number
                  .mb-1.text-secondary 123123123
                  .fw-bold.mb-1 Description
                  .mb-1.text-secondary 123123123
                  hr.my-2
                  a.btn.btn-sm.btn-success.w-100 check price
            .unit-schema-part(data-coords='638,182,711,196' alt='C1Y567SH3 - CORD,SHORT-ELEC. FAN' data-target='67SH3E')
            .unit-schema-part(data-coords='734,207,807,220' alt='C1Y567SH3 - CORD,SHORT-ELEC. FAN' data-target='67SH3E')
            .unit-schema-part(data-coords='526,883,614,895' alt='994640616 - BOLT' data-target='99601')

      .col-12.col-lg-4.mt-4.mt-lg-0
        .sticky-lg-top.top-1
          table#schemaTable.mb-3.table.table-striped.table-bordered.responsive.nowrap.dataTable-load.unit-schema-table
            thead.heading-tables
              tr
                // remove id
                th id
                th #
                th Part Number
                th Title
                th qty
                th
            tbody
              tr
                // remove id
                td -
                td 15025
                td PE2015025
                td FAN,ELECTRIC
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15113
                td PE2015V14
                td WASHER
                td 2
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15140
                td PE2015140
                td FAN,COOLING
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15140A
                td PE2115140
                td FAN,COOLING
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15182
                td PE0115182
                td CLAMP,WATER HOSE
                td 4
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15185
                td PE011518YE
                td HOSE,WATER
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15186
                td PE201518XA
                td HOSE,WATER
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15200
                td PE2015200
                td RADIATOR
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15202
                td B6DG15202
                td RUBBER,MOUNT
                td 2
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15203
                td PE2015203
                td COCK,DRAIN-RADIATOR PIPE
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15205
                td PE2015205
                td CAP,RADIATOR
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 152101
                td PE2015150
                td FAN DRIVE
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15210A
                td PE2015210
                td COWLING,RADIATOR
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15242
                td PE0115242
                td RUBBER,MOUNT-RADIATOR
                td 2
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15245A
                td PE0115241
                td BRACKET,RADIATOR
                td 2
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 153111
                td P30115373
                td BRACKET
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15350
                td PE0115351A
                td TANK,SUB-RADIATOR
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15355A
                td PE0115355B
                td CAP,SUB TANK
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15381A
                td PE0115381A
                td HOSE,SUB TANK
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15383
                td PE0115383
                td HOSE,SUB TANK
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15384A
                td PE0115384
                td HOSE,SUB TANK
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15547
                td PE0815582
                td CLIP,HOSE
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15580
                td PE1115582
                td CLIP,WATER HOSE
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15T52
                td PE2015T52
                td SCREW
                td 6
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15T54
                td PE2015T54
                td WASHER,MOUNT-MOTOR
                td 2
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 15T58
                td PE2115T52
                td SCREW
                td 2
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 67SH3E
                td C1Y567SH3
                td CORD,SHORT-ELEC. FAN
                td 2
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
              tr
                // remove id
                td -
                td 99601
                td 994640616
                td BOLT
                td 1
                td
                  a.btn.btn-primary.btn-sm(href="#") Check Price
      .col-12
        p.lead.mt-5.mb-5.d-none.d-md-block On this page you can select modification of your MAZDA MAZDA3   car. You can see engine name, chassis type, body, transmission, and region of origin of the vehicle. Select the required parameters and follow the link to see more detailed information about the model.

build/unitschema.html
<!DOCTYPE html><html class="h-100" lang="ru" th:with="lang=${#locale.language}" th:lang="${lang}" xmlns:th="http://www.thymeleaf.org"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"><link rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.4/css/dataTables.responsive.css"><link rel="stylesheet" href="css/style.min.css"></head><body class="h-100"><header class="w-100"><div class="navbar navbar-expand-lg bg-dark py-1"><div class="container"><ul class="nav ms-auto fs-7"><li class="nav-item dropdown"><a class="nav-link link-light px-3 py-0 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbarDarkDropdownMenuLink">Language</a><ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink"><li><a class="dropdown-item" href="">English</a></li><li><a class="dropdown-item" href="">ไทย</a></li></ul></li><li class="nav-item"><a class="nav-link link-light px-3 py-0" href="#"> Company</a></li><li class="nav-item"><a class="nav-link link-light px-3 py-0 pe-0" href="#">Help</a></li></ul></div></div><div class="py-0 py-md-2 bg-primary"><div class="navbar navbar-expand-lg"><div class="container d-block"><div class="row align-items-center"><div class="col-6 col-lg-3"><a class="navbar-brand me-auto" href="/"><em class="h5 fw-bold text-white" th:text="#{logo.text}">BLUE.PARTS</em></a></div><div class="col-6 d-none d-lg-block"><div class="d-flex position-relative search"><select class="form-select w-auto pe-5 fs-7" aria-label="Default select example"><option selected th:text="#{main_page.car_model}">Part Number</option><option value="1" th:text="#{main_page.vin}">VIN</option></select><div class="input-group"><input class="form-control pe-5 fs-7 py-2" type="text" placeholder="Enter part number 90915-YZZF2" aria-label="Amount (to the nearest dollar)" th:placeholder="#{_.placeholder.search-form.vin}"></div><button class="btn btn-primary btn-sm position-absolute top-50 translate-middle-y end-0 me-1"><i class="bi bi-search"></i></button></div></div><div class="col-6 col-lg-3"><div class="d-flex justify-content-end"><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-shop text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">1</span></a><a class="me-5 position-relative d-none d-md-block" href="/"><i class="bi bi-cart2 text-light fs-3"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><div class="d-flex d-md-none"><a class="d-block position-relative me-3" href=""><i class="bi bi-cart2 fs-2 text-light"></i><span class="badge bg-danger position-absolute end-0 badge-basket">3</span></a><a class="d-block" href="" data-bs-toggle="modal" data-bs-target="#modalMenu"><i class="bi bi-justify fs-1 text-light"></i></a></div><div class="dropdown dropstart user-dropdown d-none d-md-block"><div class="d-block dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenu2"><i class="bi bi-person-circle text-light fs-3"></i></div><ul class="dropdown-menu pt-0 me-2" aria-labelledby="dropdownMenu2"><li class="py-1"><a class="dropdown-item" href="/profile-me.html"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></a></li><li class="border-top"><a class="dropdown-item" href="/profile-client.html"><div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div></a></li><li><a class="dropdown-item"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div></a></li></ul></div></div></div></div></div></div></div></header><main class="main pt-3 pt-md-5"></main><div class="container"><h1>Schema FRONT AXLE HOUSING & DIFFERENTIAL</h1><nav class="breadcrumb" aria-label="breadcrumb"><ol class="breadcrumb fs-7"><li class="breadcrumb-item"><a href="/">blue.parts</a></li><li class="breadcrumb-item active" aria-current="page">MODELS MAZDA MAZDA3</li></ol></nav><div class="row"><div class="col-12 col-lg-8"><div class="d-flex align-items-center justify-content-center unit-schema-picture"><img class="card-img" src="https://images.blue.parts/mazda/5B0/5B042U1.png" alt=""><div id="partList"><div class="unit-schema-part" data-coords="440,178,495,192" alt="PE2015025 - FAN,ELECTRIC" data-target="15025"><a class="unit-schema-part-link" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false"></a><div class="dropdown-menu card py-0 fs-7"><div class="card-body px-2 py-2"><div class="fw-bold mb-1">Part Number</div><div class="mb-1 text-secondary">123123123</div><div class="fw-bold mb-1">Description</div><div class="mb-1 text-secondary">123123123</div><hr class="my-2"><a class="btn btn-sm btn-success w-100">check price</a></div></div></div><div class="unit-schema-part" data-coords="258,406,312,419" alt="PE2015V14 - WASHER" data-target="15113"></div><div class="unit-schema-part" data-coords="628,562,682,576" alt="PE2015140 - FAN,COOLING" data-target="15140"></div><div class="unit-schema-part" data-coords="276,350,343,364" alt="PE2115140 - FAN,COOLING" data-target="15140A"></div><div class="unit-schema-part" data-coords="57,1056,111,1070" alt="PE0115182 - CLAMP,WATER HOSE" data-target="15182"></div><div class="unit-schema-part" data-coords="218,888,272,902" alt="PE0115182 - CLAMP,WATER HOSE" data-target="15182"></div><div class="unit-schema-part" data-coords="554,1068,608,1082" alt="PE0115182 - CLAMP,WATER HOSE" data-target="15182"></div><div class="unit-schema-part" data-coords="656,889,710,903" alt="PE0115182 - CLAMP,WATER HOSE" data-target="15182"></div><div class="unit-schema-part" data-coords="171,1165,225,1179" alt="PE011518YE - HOSE,WATER" data-target="15185"></div><div class="unit-schema-part" data-coords="622,834,677,848" alt="PE201518XA - HOSE,WATER" data-target="15186"></div><div class="unit-schema-part" data-coords="553,738,607,752" alt="PE2015200 - RADIATOR" data-target="15200"></div><div class="unit-schema-part" data-coords="87,823,141,836" alt="B6DG15202 - RUBBER,MOUNT" data-target="15202"></div><div class="unit-schema-part" data-coords="433,698,488,712" alt="PE2015203 - COCK,DRAIN-RADIATOR PIPE" data-target="15203"></div><div class="unit-schema-part" data-coords="166,391,220,405" alt="PE2015205 - CAP,RADIATOR" data-target="15205"></div><div class="unit-schema-part" data-coords="648,244,710,257" alt="PE2015150 - FAN DRIVE" data-target="152101"></div><div class="unit-schema-part" data-coords="736,294,798,308" alt="PE2015150 - FAN DRIVE" data-target="152101"></div><div class="unit-schema-part" data-coords="364,280,431,294" alt="PE2015210 - COWLING,RADIATOR" data-target="15210A"></div><div class="unit-schema-part" data-coords="34,369,88,382" alt="PE0115242 - RUBBER,MOUNT-RADIATOR" data-target="15242"></div><div class="unit-schema-part" data-coords="34,311,102,325" alt="PE0115241 - BRACKET,RADIATOR" data-target="15245A"></div><div class="unit-schema-part" data-coords="439,937,501,950" alt="P30115373 - BRACKET" data-target="153111"></div><div class="unit-schema-part" data-coords="294,259,348,272" alt="PE0115351A - TANK,SUB-RADIATOR" data-target="15350"></div><div class="unit-schema-part" data-coords="250,110,317,123" alt="PE0115355B - CAP,SUB TANK" data-target="15355A"></div><div class="unit-schema-part" data-coords="214,60,281,74" alt="PE0115381A - HOSE,SUB TANK" data-target="15381A"></div><div class="unit-schema-part" data-coords="249,169,303,182" alt="PE0115383 - HOSE,SUB TANK" data-target="15383"></div><div class="unit-schema-part" data-coords="99,94,166,108" alt="PE0115384 - HOSE,SUB TANK" data-target="15384A"></div><div class="unit-schema-part" data-coords="79,952,133,966" alt="PE0815582 - CLIP,HOSE" data-target="15547"></div><div class="unit-schema-part" data-coords="594,921,649,935" alt="PE1115582 - CLIP,WATER HOSE" data-target="15580"></div><div class="unit-schema-part" data-coords="331,320,386,333" alt="PE2015T52 - SCREW" data-target="15T52"></div><div class="unit-schema-part" data-coords="730,610,785,623" alt="PE2015T52 - SCREW" data-target="15T52"></div><div class="unit-schema-part" data-coords="260,443,315,457" alt="PE2015T54 - WASHER,MOUNT-MOTOR" data-target="15T54"></div><div class="unit-schema-part" data-coords="529,134,584,147" alt="PE2115T52 - SCREW" data-target="15T58"><a class="unit-schema-part-link" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false"></a><div class="dropdown-menu card py-0 fs-7"><div class="card-body px-2 py-2"><div class="fw-bold mb-1">Part Number</div><div class="mb-1 text-secondary">123123123</div><div class="fw-bold mb-1">Description</div><div class="mb-1 text-secondary">123123123</div><hr class="my-2"><a class="btn btn-sm btn-success w-100">check price</a></div></div></div><div class="unit-schema-part" data-coords="671,146,726,160" alt="PE2115T52 - SCREW" data-target="15T58"><a class="unit-schema-part-link" href="#" type="button" data-bs-toggle="dropdown" aria-expanded="false"></a><div class="dropdown-menu card py-0 fs-7"><div class="card-body px-2 py-2"><div class="fw-bold mb-1">Part Number</div><div class="mb-1 text-secondary">123123123</div><div class="fw-bold mb-1">Description</div><div class="mb-1 text-secondary">123123123</div><hr class="my-2"><a class="btn btn-sm btn-success w-100">check price</a></div></div></div><div class="unit-schema-part" data-coords="638,182,711,196" alt="C1Y567SH3 - CORD,SHORT-ELEC. FAN" data-target="67SH3E"></div><div class="unit-schema-part" data-coords="734,207,807,220" alt="C1Y567SH3 - CORD,SHORT-ELEC. FAN" data-target="67SH3E"></div><div class="unit-schema-part" data-coords="526,883,614,895" alt="994640616 - BOLT" data-target="99601"></div></div></div></div><div class="col-12 col-lg-4 mt-4 mt-lg-0"><div class="sticky-lg-top top-1"><table class="mb-3 table table-striped table-bordered responsive nowrap dataTable-load unit-schema-table" id="schemaTable"><thead class="heading-tables"><tr><!-- remove id--><th>id</th><th>#</th><th>Part Number</th><th>Title</th><th>qty</th><th></th></tr></thead><tbody><tr><!-- remove id--><td>-</td><td>15025</td><td>PE2015025</td><td>FAN,ELECTRIC</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15113</td><td>PE2015V14</td><td>WASHER</td><td>2</td><td> <a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15140</td><td>PE2015140</td><td>FAN,COOLING</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15140A</td><td>PE2115140</td><td>FAN,COOLING</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15182</td><td>PE0115182</td><td>CLAMP,WATER HOSE</td><td>4</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15185</td><td>PE011518YE</td><td>HOSE,WATER</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15186</td><td>PE201518XA</td><td>HOSE,WATER</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15200</td><td>PE2015200</td><td>RADIATOR</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15202</td><td>B6DG15202</td><td>RUBBER,MOUNT</td><td>2</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15203</td><td>PE2015203</td><td>COCK,DRAIN-RADIATOR PIPE</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15205</td><td>PE2015205</td><td>CAP,RADIATOR</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>152101</td><td>PE2015150</td><td>FAN DRIVE</td><td>1</td><td> <a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15210A</td><td>PE2015210</td><td>COWLING,RADIATOR</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15242</td><td>PE0115242</td><td>RUBBER,MOUNT-RADIATOR</td><td>2</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15245A</td><td>PE0115241</td><td>BRACKET,RADIATOR</td><td>2</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>153111</td><td>P30115373</td><td>BRACKET</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15350</td><td>PE0115351A</td><td>TANK,SUB-RADIATOR</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15355A</td><td>PE0115355B</td><td>CAP,SUB TANK</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15381A</td><td>PE0115381A</td><td>HOSE,SUB TANK</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15383</td><td>PE0115383</td><td>HOSE,SUB TANK</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15384A</td><td>PE0115384</td><td>HOSE,SUB TANK</td><td>1</td><td> <a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15547</td><td>PE0815582</td><td>CLIP,HOSE</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15580</td><td>PE1115582</td><td>CLIP,WATER HOSE</td><td>1</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15T52</td><td>PE2015T52</td><td>SCREW</td><td>6</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15T54</td><td>PE2015T54</td><td>WASHER,MOUNT-MOTOR</td><td>2</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>15T58</td><td>PE2115T52</td><td>SCREW</td><td>2</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>67SH3E</td><td>C1Y567SH3</td><td>CORD,SHORT-ELEC. FAN</td><td>2</td><td><a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr><tr><!-- remove id--><td>-</td><td>99601</td><td>994640616</td><td>BOLT</td><td>1</td><td> <a class="btn btn-primary btn-sm" href="#">Check Price</a></td></tr></tbody></table></div></div><div class="col-12"><p class="lead mt-5 mb-5 d-none d-md-block">On this page you can select modification of your MAZDA MAZDA3   car. You can see engine name, chassis type, body, transmission, and region of origin of the vehicle. Select the required parameters and follow the link to see more detailed information about the model.</p></div></div></div><footer class="py-4"><div class="container-fluid"><div class="container"><div class="row"><div class="col-12 col-md-3"><em class="h5 fw-bold">BLUE.PARTS</em><small class="d-block mb-3 text-muted mt-2">© 2017-2020</small></div><div class="col-12 col-md-3"></div><div class="col-12 col-md-3"></div><div class="col-12 col-md-3"><h5>Contact Us</h5><span> Hotline:02-0263298</span></div></div></div></div></footer><script src="js/main.min.js"></script><div class="modal modal-right fade" id="modalMenu" tabindex="-1" aria-labelledby="modalMenuLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><ul class="nav"><li class="border-bottom nav-item py-3 w-100 pb-4"><span class="d-block" sec:authentication="principal.username">Алексей Крайнов</span><span class="fs-7 d-block text-secondary" sec:authentication="principal.email">krainovlife@gmail.com</span></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-person fs-5 me-2"></i><span class="d-block">Client details</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-up-right fs-5 me-2"></i><span class="d-block">Generate invitation</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-cart2 fs-5 me-2"></i><span class="d-block">My cart</span></div><span class="badge bg-danger">1</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><div class="d-flex align-items-center w-100"><i class="bi bi-shop fs-5 me-2"></i><span class="d-block">Garage</span></div><span class="badge bg-danger">1</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box fs-5 me-2"></i><span class="d-block">Orders</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-gear fs-5 me-2"></i><span class="d-block">Settings</span></div></li><li class="w-100 py-2"><div class="d-flex align-items-center"><i class="bi bi-box-arrow-in-right fs-5 me-2"></i><span class="d-block">Logout</span></div></li></ul></div></div></div></div></body></html>
